
==============================================================================
  SWIGLU  PREFILL B=1 T=1024 INTERMEDIATE=8192  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      19.556ms       100.00%      19.556ms     977.823us            20  
             swiglu_prefill         0.00%       0.000us         0.00%       0.000us       0.000us      19.556ms       100.00%      19.556ms     977.823us            20  
             swiglu_prefill         8.95%       1.859ms        17.07%       3.548ms     177.404us       0.000us         0.00%       0.000us       0.000us            20  
           aten::as_strided         0.42%      86.699us         0.42%      86.699us       2.167us       0.000us         0.00%       0.000us       0.000us            40  
                aten::empty         0.77%     159.209us         0.77%     159.209us       7.960us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request         3.43%     713.266us         3.43%     713.266us     713.266us       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         2.95%     613.000us         2.95%     613.000us      30.650us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         0.27%      57.078us         0.56%     116.934us       5.847us       0.000us         0.00%       0.000us       0.000us            20  
                 aten::view         0.29%      59.856us         0.29%      59.856us       2.993us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        82.93%      17.232ms        82.93%      17.232ms       8.616ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 20.780ms
Self CUDA time total: 19.556ms


==============================================================================
  SWIGLU  PREFILL B=1 T=1024 INTERMEDIATE=8192  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      19.584ms       100.00%      19.584ms     979.188us            20  
             swiglu_prefill         0.00%       0.000us         0.00%       0.000us       0.000us      19.584ms       100.00%      19.584ms     979.188us            20  
             swiglu_prefill         8.48%       1.871ms        21.90%       4.832ms     241.585us       0.000us         0.00%       0.000us       0.000us            20  
           aten::as_strided         0.36%      79.539us         0.36%      79.539us       1.988us       0.000us         0.00%       0.000us       0.000us            40  
                aten::empty         0.69%     152.546us         0.69%     152.546us       7.627us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request         9.10%       2.007ms         9.10%       2.007ms       2.007ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         2.77%     610.429us         2.77%     610.429us      30.521us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         0.23%      51.838us         0.50%     111.189us       5.559us       0.000us         0.00%       0.000us       0.000us            20  
                 aten::view         0.27%      59.351us         0.27%      59.351us       2.968us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        78.10%      17.229ms        78.10%      17.229ms       8.615ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 22.061ms
Self CUDA time total: 19.584ms


==============================================================================
  SWIGLU  DECODE  B=1 T=1 INTERMEDIATE=8192  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      29.695us       100.00%      29.695us       1.485us            20  
              swiglu_decode         0.00%       0.000us         0.00%       0.000us       0.000us      29.695us       100.00%      29.695us       1.485us            20  
              swiglu_decode        35.61%       2.015ms        99.88%       5.652ms     282.593us       0.000us         0.00%       0.000us       0.000us            20  
           aten::as_strided         1.45%      81.869us         1.45%      81.869us       2.047us       0.000us         0.00%       0.000us       0.000us            40  
                aten::empty         2.77%     156.642us         2.77%     156.642us       7.832us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        28.16%       1.594ms        28.16%       1.594ms       1.594ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx        29.40%       1.664ms        29.40%       1.664ms      83.189us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         1.21%      68.628us         2.49%     140.996us       7.050us       0.000us         0.00%       0.000us       0.000us            20  
                 aten::view         1.28%      72.368us         1.28%      72.368us       3.618us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize         0.12%       6.813us         0.12%       6.813us       3.407us       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.659ms
Self CUDA time total: 29.695us


==============================================================================
  SWIGLU  DECODE  B=1 T=1 INTERMEDIATE=8192  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      29.250us       100.00%      29.250us       1.463us            20  
              swiglu_decode         0.00%       0.000us         0.00%       0.000us       0.000us      29.250us       100.00%      29.250us       1.463us            20  
              swiglu_decode        34.06%       1.736ms        99.57%       5.076ms     253.779us       0.000us         0.00%       0.000us       0.000us            20  
           aten::as_strided         1.72%      87.829us         1.72%      87.829us       2.196us       0.000us         0.00%       0.000us       0.000us            40  
                aten::empty         3.04%     154.874us         3.04%     154.874us       7.744us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        42.89%       2.186ms        42.89%       2.186ms       2.186ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx        15.38%     784.134us        15.38%     784.134us      39.207us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         1.14%      58.126us         2.48%     126.366us       6.318us       0.000us         0.00%       0.000us       0.000us            20  
                 aten::view         1.34%      68.240us         1.34%      68.240us       3.412us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize         0.43%      21.813us         0.43%      21.813us      10.906us       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.097ms
Self CUDA time total: 29.250us

