
==============================================================================
  ATTENTION  PREFILL B=1 T=1024 causal  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 _flash_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      12.735ms       100.00%      12.735ms     636.746us            20  
               attn_prefill         0.00%       0.000us         0.00%       0.000us       0.000us      12.735ms       100.00%      12.735ms     636.746us            20  
               attn_prefill        13.79%       2.063ms        29.79%       4.456ms     222.786us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         0.53%      79.596us         1.94%     289.433us      14.472us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         1.40%     209.837us         1.40%     209.837us      10.492us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        12.71%       1.901ms        12.71%       1.901ms       1.901ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         1.35%     202.316us         1.35%     202.316us      10.116us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        70.21%      10.501ms        70.21%      10.501ms       5.250ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.957ms
Self CUDA time total: 12.735ms


==============================================================================
  ATTENTION  PREFILL B=1 T=1024 causal  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 _flash_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      12.742ms       100.00%      12.742ms     637.121us            20  
               attn_prefill         0.00%       0.000us         0.00%       0.000us       0.000us      12.742ms       100.00%      12.742ms     637.121us            20  
               attn_prefill        11.63%       1.711ms        27.19%       3.998ms     199.889us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         0.42%      62.299us         1.45%     213.525us      10.676us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         1.03%     151.226us         1.03%     151.226us       7.561us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        12.93%       1.901ms        12.93%       1.901ms       1.901ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         1.18%     172.920us         1.18%     172.920us       8.646us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        72.81%      10.705ms        72.81%      10.705ms       5.353ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 14.703ms
Self CUDA time total: 12.742ms


==============================================================================
  ATTENTION  DECODE  B=1 Tq=1 Tk=2048  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 _flash_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       4.396ms       100.00%       4.396ms     219.798us            20  
                attn_decode         0.00%       0.000us         0.00%       0.000us       0.000us       4.396ms       100.00%       4.396ms     219.798us            20  
                attn_decode        29.78%       1.945ms        66.14%       4.321ms     216.053us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         1.31%      85.508us         3.65%     238.543us      11.927us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         2.34%     153.035us         2.34%     153.035us       7.652us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        29.57%       1.932ms        29.57%       1.932ms       1.932ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         3.14%     205.355us         3.14%     205.355us      10.268us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        33.86%       2.212ms        33.86%       2.212ms       1.106ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.533ms
Self CUDA time total: 4.396ms


==============================================================================
  ATTENTION  DECODE  B=1 Tq=1 Tk=2048  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                 _flash_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       4.293ms       100.00%       4.293ms     214.644us            20  
                attn_decode         0.00%       0.000us         0.00%       0.000us       0.000us       4.293ms       100.00%       4.293ms     214.644us            20  
                attn_decode        23.10%       1.766ms        71.36%       5.456ms     272.775us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         0.86%      65.715us         2.88%     220.082us      11.004us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         2.02%     154.367us         2.02%     154.367us       7.718us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        25.45%       1.946ms        25.45%       1.946ms       1.946ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx        19.94%       1.524ms        19.94%       1.524ms      76.203us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        28.64%       2.189ms        28.64%       2.189ms       1.095ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.645ms
Self CUDA time total: 4.293ms

