
==============================================================================
  ROPE  PREFILL B=1 T=1024  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               rope_prefill         0.00%       0.000us         0.00%       0.000us       0.000us       6.403ms       100.21%       6.403ms     320.151us            20  
                  _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       6.390ms       100.00%       6.390ms     159.744us            40  
               rope_prefill        32.36%       2.386ms        53.80%       3.966ms     198.322us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         1.87%     137.539us         5.12%     377.779us       9.444us       0.000us         0.00%       0.000us       0.000us            40  
        aten::empty_strided         3.26%     240.240us         3.26%     240.240us       6.006us       0.000us         0.00%       0.000us       0.000us            40  
    Activity Buffer Request         6.93%     510.615us         6.93%     510.615us     510.615us       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         9.39%     692.499us         9.39%     692.499us      17.312us       0.000us         0.00%       0.000us       0.000us            40  
      cudaDeviceSynchronize        46.20%       3.406ms        46.20%       3.406ms       1.703ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.373ms
Self CUDA time total: 6.390ms


==============================================================================
  ROPE  PREFILL B=1 T=1024  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               rope_prefill         0.00%       0.000us         0.00%       0.000us       0.000us       6.398ms       100.21%       6.398ms     319.885us            20  
                  _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       6.384ms       100.00%       6.384ms     159.608us            40  
               rope_prefill        26.68%       2.379ms        61.97%       5.527ms     276.363us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         1.38%     123.201us         4.01%     357.637us       8.941us       0.000us         0.00%       0.000us       0.000us            40  
        aten::empty_strided         2.63%     234.436us         2.63%     234.436us       5.861us       0.000us         0.00%       0.000us       0.000us            40  
    Activity Buffer Request        21.31%       1.901ms        21.31%       1.901ms       1.901ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         9.97%     889.643us         9.97%     889.643us      22.241us       0.000us         0.00%       0.000us       0.000us            40  
      cudaDeviceSynchronize        38.03%       3.392ms        38.03%       3.392ms       1.696ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 8.920ms
Self CUDA time total: 6.384ms


==============================================================================
  ROPE  DECODE  B=1 T=1  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                rope_decode         0.00%       0.000us         0.00%       0.000us       0.000us       1.321ms      2756.16%       1.321ms      66.064us            20  
                  _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      47.939us       100.00%      47.939us       1.198us            40  
                rope_decode        44.90%       2.527ms        99.85%       5.619ms     280.963us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         2.64%     148.358us         7.06%     397.241us       9.931us       0.000us         0.00%       0.000us       0.000us            40  
        aten::empty_strided         4.42%     248.883us         4.42%     248.883us       6.222us       0.000us         0.00%       0.000us       0.000us            40  
    Activity Buffer Request        34.96%       1.967ms        34.96%       1.967ms       1.967ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx        12.93%     727.906us        12.93%     727.906us      18.198us       0.000us         0.00%       0.000us       0.000us            40  
      cudaDeviceSynchronize         0.15%       8.651us         0.15%       8.651us       4.326us       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.628ms
Self CUDA time total: 47.939us


==============================================================================
  ROPE  DECODE  B=1 T=1  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                rope_decode         0.00%       0.000us         0.00%       0.000us       0.000us       1.262ms      2639.24%       1.262ms      63.087us            20  
                  _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      47.807us       100.00%      47.807us       1.195us            40  
                rope_decode        42.99%       2.375ms        99.79%       5.513ms     275.656us       0.000us         0.00%       0.000us       0.000us            20  
           aten::empty_like         2.22%     122.673us         6.57%     363.159us       9.079us       0.000us         0.00%       0.000us       0.000us            40  
        aten::empty_strided         4.35%     240.486us         4.35%     240.486us       6.012us       0.000us         0.00%       0.000us       0.000us            40  
    Activity Buffer Request        37.47%       2.070ms        37.47%       2.070ms       2.070ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx        12.75%     704.252us        12.75%     704.252us      17.606us       0.000us         0.00%       0.000us       0.000us            40  
      cudaDeviceSynchronize         0.21%      11.756us         0.21%      11.756us       5.878us       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.525ms
Self CUDA time total: 47.807us

