
==============================================================================
  RMSNORM  PREFILL B=1 T=1024 HIDDEN=3072  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       4.990ms       100.00%       4.990ms     249.487us            20  
            rmsnorm_prefill         0.00%       0.000us         0.00%       0.000us       0.000us       4.990ms       100.00%       4.990ms     249.487us            20  
            rmsnorm_prefill        27.86%       1.964ms        60.03%       4.233ms     211.652us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         1.18%      83.048us         2.59%     182.869us       4.572us       0.000us         0.00%       0.000us       0.000us            40  
                 aten::view         1.42%      99.821us         1.42%      99.821us       2.496us       0.000us         0.00%       0.000us       0.000us            40  
           aten::empty_like         0.72%      51.038us         3.26%     230.147us      11.507us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         2.54%     179.109us         2.54%     179.109us       8.955us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        23.59%       1.663ms        23.59%       1.663ms       1.663ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         2.73%     192.212us         2.73%     192.212us       9.611us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        39.97%       2.819ms        39.97%       2.819ms       1.409ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 7.052ms
Self CUDA time total: 4.990ms


==============================================================================
  RMSNORM  PREFILL B=1 T=1024 HIDDEN=3072  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       4.974ms       100.00%       4.974ms     248.683us            20  
            rmsnorm_prefill         0.00%       0.000us         0.00%       0.000us       0.000us       4.974ms       100.00%       4.974ms     248.683us            20  
            rmsnorm_prefill        23.57%       1.587ms        57.80%       3.893ms     194.666us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         1.25%      84.229us         2.70%     181.535us       4.538us       0.000us         0.00%       0.000us       0.000us            40  
                 aten::view         1.44%      97.306us         1.44%      97.306us       2.433us       0.000us         0.00%       0.000us       0.000us            40  
           aten::empty_like         0.63%      42.755us         2.99%     201.289us      10.064us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         2.35%     158.534us         2.35%     158.534us       7.927us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        25.99%       1.750ms        25.99%       1.750ms       1.750ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         2.56%     172.667us         2.56%     172.667us       8.633us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize        42.20%       2.843ms        42.20%       2.843ms       1.421ms       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 6.736ms
Self CUDA time total: 4.974ms


==============================================================================
  RMSNORM  DECODE  B=1 T=1 HIDDEN=3072  (sorted by cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      27.040us       100.00%      27.040us       1.352us            20  
             rmsnorm_decode         0.00%       0.000us         0.00%       0.000us       0.000us      27.040us       100.00%      27.040us       1.352us            20  
             rmsnorm_decode        39.65%       1.515ms        99.84%       3.815ms     190.743us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         2.12%      80.826us         4.75%     181.511us       4.538us       0.000us         0.00%       0.000us       0.000us            40  
                 aten::view         2.63%     100.685us         2.63%     100.685us       2.517us       0.000us         0.00%       0.000us       0.000us            40  
           aten::empty_like         1.10%      42.111us         5.08%     194.008us       9.700us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         3.98%     151.897us         3.98%     151.897us       7.595us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        46.05%       1.760ms        46.05%       1.760ms       1.760ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx         4.31%     164.656us         4.31%     164.656us       8.233us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize         0.16%       6.240us         0.16%       6.240us       3.120us       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 3.821ms
Self CUDA time total: 27.040us


==============================================================================
  RMSNORM  DECODE  B=1 T=1 HIDDEN=3072  (sorted by self_cuda_time_total)
==============================================================================
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                       Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
               _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us      26.849us       100.00%      26.849us       1.342us            20  
             rmsnorm_decode         0.00%       0.000us         0.00%       0.000us       0.000us      26.849us       100.00%      26.849us       1.342us            20  
             rmsnorm_decode        37.92%       1.626ms        99.85%       4.281ms     214.069us       0.000us         0.00%       0.000us       0.000us            20  
              aten::reshape         2.13%      91.396us         4.27%     183.292us       4.582us       0.000us         0.00%       0.000us       0.000us            40  
                 aten::view         2.14%      91.896us         2.14%      91.896us       2.297us       0.000us         0.00%       0.000us       0.000us            40  
           aten::empty_like         1.03%      44.281us         4.86%     208.199us      10.410us       0.000us         0.00%       0.000us       0.000us            20  
        aten::empty_strided         3.82%     163.918us         3.82%     163.918us       8.196us       0.000us         0.00%       0.000us       0.000us            20  
    Activity Buffer Request        42.53%       1.823ms        42.53%       1.823ms       1.823ms       0.000us         0.00%       0.000us       0.000us             1  
           cuLaunchKernelEx        10.28%     440.602us        10.28%     440.602us      22.030us       0.000us         0.00%       0.000us       0.000us            20  
      cudaDeviceSynchronize         0.15%       6.375us         0.15%       6.375us       3.188us       0.000us         0.00%       0.000us       0.000us             2  
---------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.288ms
Self CUDA time total: 26.849us

