==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='short'
==============================================================================
  backend       : triton (fused kernels)
  prompt tokens : 8
  new tokens    : 32
  prefill       : 44.14 ms
  decode/step   : 50.271 ms
  peak VRAM     : 6.64 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 25)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                           aten::linear         2.58%      17.730ms        42.11%     289.528ms      53.537us       0.000us         0.00%     242.918ms      44.918us           0 B           0 B      67.17 MB           0 B          5408            --  
                                           aten::matmul         7.82%      53.767ms        34.52%     237.381ms      43.894us       0.000us         0.00%     242.918ms      44.918us           0 B           0 B      67.17 MB           0 B          5408            --  
                                               aten::mm        17.41%     119.684ms        23.36%     160.640ms      29.704us     242.895ms        90.73%     242.918ms      44.918us           0 B           0 B      67.17 MB      67.17 MB          5408    250580.828  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     150.582ms        56.25%     150.582ms      86.741us           0 B           0 B           0 B           0 B          1736            --  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      84.342ms        31.51%      84.342ms      24.077us           0 B           0 B           0 B           0 B          3503            --  
                                            aten::copy_         6.24%      42.894ms        11.26%      77.400ms      13.762us       8.166ms         3.05%       8.166ms       1.452us           0 B           0 B           0 B           0 B          5624            --  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us       7.903ms         2.95%       7.903ms      46.760us           0 B           0 B           0 B           0 B           169            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.170ms         2.30%       6.170ms       1.695us           0 B           0 B           0 B           0 B          3640            --  
                                       cuLaunchKernelEx         5.04%      34.653ms         5.35%      36.766ms       6.798us       5.002ms         1.87%       5.002ms       0.925us           0 B           0 B           0 B           0 B          5408            --  
                                            aten::clone         1.30%       8.941ms         6.75%      46.395ms      24.265us       0.000us         0.00%       3.245ms       1.697us           0 B           0 B      96.62 MB           0 B          1912            --  
                                       aten::contiguous         0.50%       3.411ms         7.00%      48.161ms      26.061us       0.000us         0.00%       3.172ms       1.716us           0 B           0 B      84.88 MB           0 B          1848            --  
                                             _flash_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       2.815ms         1.05%       2.815ms       3.142us           0 B           0 B           0 B           0 B           896            --  
                                          aten::softmax         0.02%     163.697us         0.17%       1.184ms      18.505us       0.000us         0.00%       2.463ms      38.480us           0 B           0 B      23.48 MB           0 B            64            --  
                                         aten::_softmax         0.09%     648.668us         0.15%       1.021ms      15.947us       2.463ms         0.92%       2.463ms      38.480us           0 B           0 B      23.48 MB      23.48 MB            64            --  
                                           _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       2.308ms         0.86%       2.308ms       1.265us           0 B           0 B           0 B           0 B          1824            --  
                                               aten::to         0.56%       3.818ms         7.17%      49.331ms      26.129us       0.000us         0.00%       1.823ms       0.966us           0 B           0 B      16.61 MB           0 B          1888            --  
                                         aten::_to_copy         1.55%      10.638ms         6.62%      45.514ms      24.953us       0.000us         0.00%       1.823ms       0.999us           0 B           0 B      16.61 MB           0 B          1824            --  
                                              aten::add         3.51%      24.112ms         5.16%      35.492ms      19.806us       1.811ms         0.68%       1.811ms       1.011us           0 B           0 B      12.80 MB      12.80 MB          1792         6.709  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.811ms         0.68%       1.811ms       1.011us           0 B           0 B           0 B           0 B          1792            --  
                                      aten::multinomial         0.20%       1.360ms         1.29%       8.871ms     277.228us       0.000us         0.00%       1.807ms      56.478us           0 B           0 B      16.00 KB     -15.80 MB            32            --  
                                              _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       1.795ms         0.67%       1.795ms       1.002us           0 B           0 B           0 B           0 B          1792            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.753ms         0.65%       1.753ms       0.978us           0 B           0 B           0 B           0 B          1792            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.304ms         0.49%       1.304ms      40.736us           0 B           0 B           0 B           0 B            32            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.159ms         0.43%       1.159ms      36.224us           0 B           0 B           0 B           0 B            32            --  
                                             aten::sort         0.26%       1.798ms         0.63%       4.300ms     134.376us       1.067ms         0.40%       1.101ms      34.397us           0 B           0 B      39.14 MB      39.14 MB            32            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 687.590ms
Self CUDA time total: 267.703ms

