==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='medium_long_b32'
==============================================================================
  backend       : pytorch (reference)
  batch size    : 32
  prompt tokens : 98 (per row, left-padded)
  new tokens    : 128
  prefill       : 173.29 ms
  decode/step   : 58.592 ms  (546.1 tok/s over the batch)
  peak VRAM     : 8.37 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 100)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total GFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm        10.06%     580.062ms        15.00%     864.767ms      39.976us        1.382s        64.54%        1.382s      63.892us           0 b           0 b       7.20 Gb       7.20 Gb         21632     46261.076  
                                           aten::linear         1.20%      69.358ms        23.94%        1.381s      64.376us       0.000us         0.00%        1.146s      53.450us           0 b           0 b       7.20 Gb      -1.25 Mb         21448            --  
                                           aten::matmul         3.65%     210.239ms        20.24%        1.167s      54.427us       0.000us         0.00%        1.146s      53.450us           0 b           0 b       7.20 Gb           0 b         21448            --  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us     571.673ms        26.70%     571.673ms     160.763us           0 b           0 b           0 b           0 b          3556            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     566.084ms        26.44%     566.084ms      52.439us           0 b           0 b           0 b           0 b         10795            --  
                                            aten::copy_         4.56%     262.844ms         9.86%     568.767ms      15.639us     303.617ms        14.18%     303.625ms       8.349us           0 b           0 b           0 b           0 b         36368            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     265.802ms        12.41%     265.802ms      18.541us           0 b           0 b           0 b           0 b         14336            --  
                                            aten::clone         0.49%      28.325ms         3.80%     218.866ms      29.481us       0.000us         0.00%     252.977ms      34.076us           0 b           0 b     213.44 Gb           0 b          7424            --  
                                aten::repeat_interleave         0.84%      48.226ms         5.95%     343.357ms      47.901us       0.000us         0.00%     251.441ms      35.078us           0 b           0 b     211.97 Gb           0 b          7168            --  
                             Torch-Compiled Region: 2/0         0.20%      11.319ms         0.81%      46.940ms       1.676ms       0.000us         0.00%     149.864ms       5.352ms           0 b           0 b     514.50 Mb      -5.89 Gb            28            --  
                     aten::scaled_dot_product_attention         0.69%      39.611ms         4.92%     283.991ms      79.239us       0.000us         0.00%     145.793ms      40.679us          24 b     -55.95 Kb       1.15 Gb     -18.46 Mb          3584            --  
              aten::_scaled_dot_product_flash_attention         0.62%      35.478ms         4.24%     244.381ms      68.187us       0.000us         0.00%     145.793ms      40.679us      56.00 Kb           0 b       1.17 Gb           0 b          3584            --  
                         aten::_flash_attention_forward         1.08%      62.568ms         2.97%     171.278ms      47.790us     145.793ms         6.81%     145.793ms      40.679us      56.00 Kb         920 b       1.17 Gb           0 b          3584            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us     144.255ms         6.74%     144.255ms      40.567us           0 b           0 b           0 b           0 b          3556            --  
                             Torch-Compiled Region: 7/1         0.27%      15.525ms         0.36%      20.602ms     162.223us       0.000us         0.00%     118.993ms     936.953us           0 b           0 b    1005.17 Mb    1005.17 Mb           127            --  
                             Torch-Compiled Region: 5/0         0.10%       5.560ms         0.17%       9.565ms     341.606us       0.000us         0.00%     104.229ms       3.722ms           0 b           0 b     514.50 Mb     514.50 Mb            28            --  
                                              aten::mul         5.78%     333.147ms         9.39%     541.674ms      16.866us      70.305ms         3.28%      70.309ms       2.189us           0 b           0 b       8.72 Gb       8.72 Gb         32116         3.982  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us      66.964ms         3.13%      66.964ms       9.416us           0 b           0 b           0 b           0 b          7112            --  
ampere_bf16_s1688gemm_bf16_128x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      66.186ms         3.09%      66.186ms     472.757us           0 b           0 b           0 b           0 b           140            --  
ampere_bf16_s1688gemm_bf16_64x128_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      65.219ms         3.05%      65.219ms       2.329ms           0 b           0 b           0 b           0 b            28            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      58.064ms         2.71%      58.064ms       2.322us           0 b           0 b           0 b           0 b         25004            --  
                                             aten::sort         0.16%       9.046ms         0.46%      26.555ms     207.464us      48.237ms         2.25%      48.786ms     381.140us           0 b           0 b       4.89 Gb       4.89 Gb           128            --  
                                             aten::mean         1.66%      95.581ms         2.46%     141.992ms      19.965us      41.690ms         1.95%      41.690ms       5.862us           0 b           0 b       3.47 Mb       3.47 Mb          7112            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      41.690ms         1.95%      41.690ms       5.862us           0 b           0 b           0 b           0 b          7112            --  
                                               aten::to         0.72%      41.733ms        10.64%     613.304ms      17.070us       0.000us         0.00%      34.768ms       0.968us           0 b           0 b       5.87 Gb    -384.00 Kb         35928            --  
                                         aten::_to_copy         2.18%     125.853ms         9.91%     571.479ms      26.556us       0.000us         0.00%      34.768ms       1.616us           0 b           0 b       5.87 Gb           0 b         21520            --  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us      26.235ms         1.23%      26.235ms       1.476us           0 b           0 b           0 b           0 b         17780            --  
                                              aten::add         3.88%     223.676ms         6.41%     369.700ms      17.282us      25.891ms         1.21%      25.893ms       1.210us           0 b           0 b       2.84 Gb       2.84 Gb         21392         1.525  
void at_cuda_detail::cub::DeviceRadixSortDownsweepKe...         0.00%       0.000us         0.00%       0.000us       0.000us      22.837ms         1.07%      22.837ms      59.472us           0 b           0 b           0 b           0 b           384            --  
                                              aten::cat         1.82%     104.707ms         2.64%     152.029ms      21.206us      22.647ms         1.06%      22.650ms       3.159us           0 b           0 b       1.54 Gb       1.54 Gb          7169            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      22.645ms         1.06%      22.645ms       3.159us           0 b           0 b           0 b           0 b          7168            --  
                             Torch-Compiled Region: 7/0         0.00%      95.620us         0.00%     146.780us     146.780us       0.000us         0.00%      19.632ms      19.632ms           0 b           0 b     768.00 Mb     768.00 Mb             1            --  
         ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      19.632ms         0.92%      19.632ms      19.632ms           0 b           0 b           0 b           0 b             1            --  
                                           aten::cumsum         0.03%       1.837ms         0.08%       4.349ms      33.976us      19.422ms         0.91%      19.422ms     151.734us           0 b           0 b    1002.00 Mb    1002.00 Mb           128            --  
void at::native::tensor_kernel_scan_innermost_dim<c1...         0.00%       0.000us         0.00%       0.000us       0.000us      19.422ms         0.91%      19.422ms     151.734us           0 b           0 b           0 b           0 b           128            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      18.732ms         0.87%      18.732ms       1.312us           0 b           0 b           0 b           0 b         14280            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      18.553ms         0.87%      18.553ms       2.563us           0 b           0 b           0 b           0 b          7240            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      16.215ms         0.76%      16.215ms       1.135us           0 b           0 b           0 b           0 b         14280            --  
                                              aten::neg         1.28%      73.745ms         2.26%     130.189ms      18.163us      14.313ms         0.67%      14.313ms       1.997us           0 b           0 b     813.75 Mb     813.75 Mb          7168            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      14.313ms         0.67%      14.313ms       1.997us           0 b           0 b           0 b           0 b          7168            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.243ms         0.57%      12.243ms       1.721us           0 b           0 b           0 b           0 b          7112            --  
                                          aten::softmax         0.01%     823.175us         0.10%       5.826ms      22.759us       0.000us         0.00%      11.208ms      43.782us           0 b           0 b       2.95 Gb           0 b           256            --  
                                         aten::_softmax         0.05%       2.915ms         0.09%       5.003ms      19.544us      11.208ms         0.52%      11.208ms      43.782us           0 b           0 b       2.95 Gb       2.95 Gb           256            --  
                                      aten::multinomial         0.13%       7.421ms         0.82%      47.373ms     370.102us       0.000us         0.00%      10.424ms      81.434us           0 b           0 b      64.00 Kb      -1.96 Gb           128            --  
void at::native::(anonymous namespace)::sort_postpro...         0.00%       0.000us         0.00%       0.000us       0.000us       8.383ms         0.39%       8.383ms      65.494us           0 b           0 b           0 b           0 b           128            --  
                                             aten::silu         0.89%      51.338ms         1.49%      85.729ms      24.108us       8.333ms         0.39%       8.333ms       2.343us           0 b           0 b       1.74 Gb       1.74 Gb          3556            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.333ms         0.39%       8.333ms       2.343us           0 b           0 b           0 b           0 b          3556            --  
                                              aten::pow         1.64%      94.560ms         2.53%     145.830ms      20.505us       8.242ms         0.38%       8.243ms       1.159us           0 b           0 b       2.60 Gb       2.60 Gb          7112            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       8.242ms         0.38%       8.242ms       1.159us           0 b           0 b           0 b           0 b          7112            --  
                                            aten::rsqrt         0.98%      56.611ms         1.72%      99.305ms      13.963us       7.324ms         0.34%       7.324ms       1.030us           0 b           0 b       3.47 Mb       3.47 Mb          7112            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.324ms         0.34%       7.324ms       1.030us           0 b           0 b           0 b           0 b          7112            --  
                                             aten::topk         0.15%       8.663ms         0.36%      20.557ms     160.602us       7.223ms         0.34%       7.223ms      56.433us           0 b           0 b       2.00 Mb       2.00 Mb           128            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       7.159ms         0.33%       7.159ms       1.007us           0 b           0 b           0 b           0 b          7112            --  
void at_cuda_detail::cub::RadixSortScanBinsKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.902ms         0.28%       5.902ms      15.370us           0 b           0 b           0 b           0 b           384            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       5.782ms         0.27%       5.782ms      45.170us           0 b           0 b           0 b           0 b           128            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       5.427ms         0.25%       5.427ms      42.395us           0 b           0 b           0 b           0 b           128            --  
                            triton_poi_fused_mul_silu_1         0.01%     362.050us         0.01%     564.279us      20.153us       4.044ms         0.19%       4.044ms     144.437us           0 b           0 b           0 b           0 b            28            --  
                            triton_poi_fused_mul_silu_1         0.00%       0.000us         0.00%       0.000us       0.000us       4.044ms         0.19%       4.044ms     144.437us           0 b           0 b           0 b           0 b            28            --  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       3.925ms         0.18%       3.925ms      30.664us           0 b           0 b           0 b           0 b           128            --  
void at_cuda_detail::cub::DeviceRadixSortUpsweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us       3.420ms         0.16%       3.420ms       8.906us           0 b           0 b           0 b           0 b           384            --  
                                           aten::argmax         0.02%       1.358ms         0.04%       2.367ms      18.493us       2.987ms         0.14%       2.987ms      23.334us           0 b           0 b           0 b           0 b           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.987ms         0.14%       2.987ms      23.334us           0 b           0 b           0 b           0 b           128            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0         0.10%       5.515ms         0.13%       7.645ms      41.551us       2.461ms         0.11%       2.461ms      13.375us           0 b           0 b           0 b           0 b           184            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0         0.00%       0.000us         0.00%       0.000us       0.000us       2.461ms         0.11%       2.461ms      13.375us           0 b           0 b           0 b           0 b           184            --  
                                              aten::div         0.06%       3.666ms         0.12%       6.748ms      26.360us       2.429ms         0.11%       2.429ms       9.488us           0 b           0 b    1013.00 Mb    1013.00 Mb           256            --  
void at::native::mbtopk::radixFindKthValues<c10::BFl...         0.00%       0.000us         0.00%       0.000us       0.000us       2.367ms         0.11%       2.367ms       9.245us           0 b           0 b           0 b           0 b           256            --  
void at::native::mbtopk::gatherTopK<c10::BFloat16, u...         0.00%       0.000us         0.00%       0.000us       0.000us       2.179ms         0.10%       2.179ms      17.020us           0 b           0 b           0 b           0 b           128            --  
at::native::(anonymous namespace)::fill_index_and_se...         0.00%       0.000us         0.00%       0.000us       0.000us       2.147ms         0.10%       2.147ms      16.775us           0 b           0 b           0 b           0 b           128            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.929ms         0.09%       1.929ms       7.536us           0 b           0 b           0 b           0 b           256            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       1.537ms         0.07%       1.537ms      54.899us           0 b           0 b           0 b           0 b            28            --  
                                              aten::sum         0.03%       2.003ms         0.05%       3.128ms      24.440us       1.508ms         0.07%       1.508ms      11.780us           0 b           0 b      64.00 Kb      64.00 Kb           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.508ms         0.07%       1.508ms      11.780us           0 b           0 b           0 b           0 b           128            --  
                                         aten::scatter_         0.05%       2.847ms         0.08%       4.334ms      33.860us       1.453ms         0.07%       1.453ms      11.351us           0 b           0 b           0 b           0 b           128            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us       1.453ms         0.07%       1.453ms      11.351us           0 b           0 b           0 b           0 b           128            --  
                                 triton_poi_fused_add_2         0.01%     378.362us         0.01%     577.740us      20.634us       1.439ms         0.07%       1.439ms      51.410us           0 b           0 b           0 b           0 b            28            --  
                                 triton_poi_fused_add_2         0.00%       0.000us         0.00%       0.000us       0.000us       1.439ms         0.07%       1.439ms      51.410us           0 b           0 b           0 b           0 b            28            --  
                                      aten::masked_fill         0.02%       1.035ms         0.13%       7.482ms      58.450us       0.000us         0.00%       1.291ms      10.088us           0 b           0 b    1002.00 Mb           0 b           128            --  
                                               aten::lt         0.07%       3.785ms         0.10%       5.878ms      22.962us       1.283ms         0.06%       1.283ms       5.012us           0 b           0 b     512.06 Mb     512.06 Mb           256            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.206ms         0.06%       1.206ms       9.423us           0 b           0 b           0 b           0 b           128            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.206ms         0.06%       1.206ms       9.494us           0 b           0 b           0 b           0 b           127            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.166ms         0.05%       1.166ms       1.262us           0 b           0 b           0 b           0 b           924            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.151ms         0.05%       1.151ms       8.990us           0 b           0 b           0 b           0 b           128            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.119ms         0.05%       1.119ms       4.371us           0 b           0 b           0 b           0 b           256            --  
                                              aten::max         0.04%       2.177ms         0.08%       4.618ms      36.077us       1.112ms         0.05%       1.112ms       8.684us           0 b           0 b      64.00 Kb           0 b           128            --  
                                              aten::min         0.04%       2.413ms         0.09%       5.145ms      40.198us       1.090ms         0.05%       1.090ms       8.513us           0 b           0 b      64.00 Kb           0 b           128            --  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us       1.045ms         0.05%       1.045ms       8.162us           0 b           0 b           0 b           0 b           128            --  
                                     aten::exponential_         0.03%       1.530ms         0.05%       2.844ms      22.215us       1.020ms         0.05%       1.020ms       7.967us           0 b           0 b           0 b           0 b           128            --  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us       1.020ms         0.05%       1.020ms       7.967us           0 b           0 b           0 b           0 b           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     963.181us         0.04%     963.181us       7.525us           0 b           0 b           0 b           0 b           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     960.205us         0.04%     960.205us       7.502us           0 b           0 b           0 b           0 b           128            --  
                                            aten::fill_         0.06%       3.414ms         0.13%       7.499ms      19.527us     860.459us         0.04%     860.459us       2.241us           0 b           0 b           0 b           0 b           384            --  
                                     aten::masked_fill_         0.02%       1.274ms         0.04%       2.404ms      18.777us     721.765us         0.03%     721.765us       5.639us           0 b           0 b           0 b           0 b           128            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     721.765us         0.03%     721.765us       5.639us           0 b           0 b           0 b           0 b           128            --  
                                            aten::where         0.04%       2.439ms         0.08%       4.703ms      36.739us     696.236us         0.03%     696.236us       5.439us           0 b           0 b    1002.00 Mb           0 b           128            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     696.236us         0.03%     696.236us       5.439us           0 b           0 b           0 b           0 b           128            --  
void at_cuda_detail::cub::DeviceScanByKeyKernel<at_c...         0.00%       0.000us         0.00%       0.000us       0.000us     606.698us         0.03%     606.698us       2.370us           0 b           0 b           0 b           0 b           256            --  
void at::native::mbtopk::computeBlockwiseWithinKCoun...         0.00%       0.000us         0.00%       0.000us       0.000us     562.341us         0.03%     562.341us       2.197us           0 b           0 b           0 b           0 b           256            --  
                                    aten::_assert_async         0.02%     981.075us         0.04%       2.478ms       9.679us     505.667us         0.02%     505.667us       1.975us           0 b           0 b           0 b           0 b           256            --  
void at::native::_assert_async_cuda_kernel<bool>(boo...         0.00%       0.000us         0.00%       0.000us       0.000us     505.667us         0.02%     505.667us       1.975us           0 b           0 b           0 b           0 b           256            --  
void at::native::radixSortKVInPlace<2, -1, 32, 4, c1...         0.00%       0.000us         0.00%       0.000us       0.000us     465.222us         0.02%     465.222us       3.635us           0 b           0 b           0 b           0 b           128            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.767s
Self CUDA time total: 2.141s

