==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='short_b16'
==============================================================================
  backend       : triton (fused kernels) + cuda-graph decode
  batch size    : 16
  prompt tokens : 12 (per row, left-padded)
  new tokens    : 32
  prefill       : 35.71 ms
  decode/step   : 10.515 ms  (1521.6 tok/s over the batch)
  peak VRAM     : 6.89 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 100)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us     260.647ms        84.30%     260.647ms      49.751us           0 b           0 b           0 b           0 b          5239            --  
                                           aten::linear         0.12%     413.592us         2.61%       8.834ms      52.269us       0.000us         0.00%      10.508ms      62.179us           0 b           0 b     403.97 Mb           0 b           169            --  
                                           aten::matmul         0.39%       1.317ms         2.23%       7.566ms      44.768us       0.000us         0.00%      10.508ms      62.179us           0 b           0 b     403.97 Mb           0 b           169            --  
                                               aten::mm         1.09%       3.701ms         1.69%       5.719ms      33.840us      10.508ms         3.40%      10.508ms      62.179us           0 b           0 b     403.97 Mb     403.97 Mb           169   1233628.692  
                                             aten::sort         0.43%       1.463ms         1.24%       4.187ms     130.852us       6.428ms         2.08%       6.518ms     203.686us           0 b           0 b     637.25 Mb     637.25 Mb            32            --  
                                   _flash_cudagraph_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       5.483ms         1.77%       5.483ms       6.317us           0 b           0 b           0 b           0 b           868            --  
                                           aten::cumsum         0.07%     245.759us         0.12%     403.003us      12.594us       4.644ms         1.50%       4.644ms     145.112us           0 b           0 b     125.25 Mb     125.25 Mb            32            --  
void at::native::tensor_kernel_scan_innermost_dim<c1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.644ms         1.50%       4.644ms     145.112us           0 b           0 b           0 b           0 b            32            --  
ampere_bf16_s1688gemm_bf16_128x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       4.564ms         1.48%       4.564ms     162.991us           0 b           0 b           0 b           0 b            28            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       4.050ms         1.31%       4.050ms      48.219us           0 b           0 b           0 b           0 b            84            --  
                                           _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       3.633ms         1.17%       3.633ms       1.992us           0 b           0 b           0 b           0 b          1824            --  
void at_cuda_detail::cub::DeviceRadixSortDownsweepKe...         0.00%       0.000us         0.00%       0.000us       0.000us       3.289ms         1.06%       3.289ms      34.256us           0 b           0 b           0 b           0 b            96            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.187ms         1.03%       3.187ms       1.836us           0 b           0 b           0 b           0 b          1736            --  
                                          aten::softmax         0.03%     115.120us         0.26%     883.279us      13.801us       0.000us         0.00%       2.643ms      41.295us           0 b           0 b     378.50 Mb           0 b            64            --  
                                         aten::_softmax         0.13%     447.881us         0.23%     768.159us      12.002us       2.643ms         0.85%       2.643ms      41.295us           0 b           0 b     378.50 Mb     378.50 Mb            64            --  
                                              _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       2.315ms         0.75%       2.315ms       1.292us           0 b           0 b           0 b           0 b          1792            --  
                                      aten::multinomial         0.49%       1.649ms         2.35%       7.943ms     248.225us       0.000us         0.00%       2.170ms      67.816us           0 b           0 b      16.00 Kb    -256.14 Mb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.024ms         0.65%       2.024ms       1.129us           0 b           0 b           0 b           0 b          1792            --  
                                            _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       1.408ms         0.46%       1.408ms       1.571us           0 b           0 b           0 b           0 b           896            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.370ms         0.44%       1.370ms      42.820us           0 b           0 b           0 b           0 b            32            --  
                                             aten::topk         0.41%       1.382ms         0.97%       3.291ms     102.839us       1.297ms         0.42%       1.297ms      40.542us           0 b           0 b     272.00 Kb     268.50 Kb            32            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.273ms         0.41%       1.273ms      39.769us           0 b           0 b           0 b           0 b            32            --  
         ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us       1.053ms         0.34%       1.053ms       1.053ms           0 b           0 b           0 b           0 b             1            --  
                                            aten::copy_         0.63%       2.118ms         1.54%       5.206ms      12.193us       1.016ms         0.33%       1.016ms       2.379us           0 b           0 b           0 b           0 b           427            --  
void at::native::(anonymous namespace)::sort_postpro...         0.00%       0.000us         0.00%       0.000us       0.000us     787.265us         0.25%     787.265us      24.602us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::RadixSortScanBinsKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     755.196us         0.24%     755.196us       7.867us           0 b           0 b           0 b           0 b            96            --  
                                           aten::argmax         0.05%     181.633us         0.10%     321.824us      10.057us     717.157us         0.23%     717.157us      22.411us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     717.157us         0.23%     717.157us      22.411us           0 b           0 b           0 b           0 b            32            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     700.162us         0.23%     700.162us      12.503us           0 b           0 b           0 b           0 b            56            --  
void at_cuda_detail::cub::DeviceRadixSortUpsweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     533.922us         0.17%     533.922us       5.562us           0 b           0 b           0 b           0 b            96            --  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     500.739us         0.16%     500.739us      15.648us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     452.001us         0.15%     452.001us      14.581us           0 b           0 b           0 b           0 b            31            --  
void at::native::mbtopk::radixFindKthValues<c10::BFl...         0.00%       0.000us         0.00%       0.000us       0.000us     408.766us         0.13%     408.766us       6.387us           0 b           0 b           0 b           0 b            64            --  
                                              aten::sum         0.09%     318.958us         0.15%     491.762us      15.368us     360.448us         0.12%     360.448us      11.264us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     360.448us         0.12%     360.448us      11.264us           0 b           0 b           0 b           0 b            32            --  
                                              aten::div         0.16%     531.699us         0.43%       1.449ms      22.635us     356.131us         0.12%     356.131us       5.565us           0 b           0 b     128.00 Mb     128.00 Mb            64            --  
                                               aten::to         0.06%     209.938us         0.98%       3.309ms      18.180us       0.000us         0.00%     328.731us       1.806us           0 b           0 b     256.19 Mb           0 b           182            --  
                                         aten::_to_copy         0.18%     594.174us         0.92%       3.099ms      20.659us       0.000us         0.00%     328.731us       2.192us           0 b           0 b     256.19 Mb           0 b           150            --  
void at::native::mbtopk::gatherTopK<c10::BFloat16, u...         0.00%       0.000us         0.00%       0.000us       0.000us     308.732us         0.10%     308.732us       9.648us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     291.108us         0.09%     291.108us       4.549us           0 b           0 b           0 b           0 b            64            --  
                                            aten::fill_         0.31%       1.041ms         0.73%       2.463ms       9.815us     278.748us         0.09%     278.748us       1.111us           0 b           0 b           0 b           0 b           251            --  
at::native::(anonymous namespace)::fill_index_and_se...         0.00%       0.000us         0.00%       0.000us       0.000us     276.065us         0.09%     276.065us       8.627us           0 b           0 b           0 b           0 b            32            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     268.481us         0.09%     268.481us       1.710us           0 b           0 b           0 b           0 b           157            --  
                                            aten::clone         0.06%     212.563us         0.44%       1.481ms      23.147us       0.000us         0.00%     236.002us       3.688us           0 b           0 b     189.25 Mb           0 b            64            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     232.164us         0.08%     232.164us       0.754us           0 b           0 b           0 b           0 b           308            --  
                                         aten::scatter_         0.10%     333.500us         0.16%     534.445us      16.701us     217.118us         0.07%     217.118us       6.785us           0 b           0 b           0 b           0 b            32            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us     217.118us         0.07%     217.118us       6.785us           0 b           0 b           0 b           0 b            32            --  
                                       _flash_eager_fwd         0.00%       0.000us         0.00%       0.000us       0.000us     213.150us         0.07%     213.150us       7.612us           0 b           0 b           0 b           0 b            28            --  
                                               aten::lt         0.17%     575.029us         0.27%     922.330us      14.411us     199.778us         0.06%     199.778us       3.122us           0 b           0 b      64.02 Mb      64.02 Mb            64            --  
                                              aten::min         0.12%     412.505us         0.27%     920.577us      28.768us     194.303us         0.06%     194.303us       6.072us           0 b           0 b      16.00 Kb           0 b            32            --  
                                              aten::max         0.11%     365.676us         0.23%     776.288us      24.259us     193.412us         0.06%     193.412us       6.044us           0 b           0 b      16.00 Kb           0 b            32            --  
                                      aten::masked_fill         0.04%     130.091us         0.35%       1.168ms      36.505us       0.000us         0.00%     192.095us       6.003us           0 b           0 b     125.25 Mb           0 b            32            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     190.401us         0.06%     190.401us       5.950us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     176.162us         0.06%     176.162us       5.505us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     173.280us         0.06%     173.280us       5.590us           0 b           0 b           0 b           0 b            31            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     169.534us         0.05%     169.534us       5.298us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     169.379us         0.05%     169.379us       5.293us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     168.064us         0.05%     168.064us       5.252us           0 b           0 b           0 b           0 b            32            --  
                                     aten::exponential_         0.06%     208.356us         0.12%     401.695us      12.553us     166.144us         0.05%     166.144us       5.192us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us     166.144us         0.05%     166.144us       5.192us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     159.616us         0.05%     159.616us       4.988us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceScanByKeyKernel<at_c...         0.00%       0.000us         0.00%       0.000us       0.000us     145.278us         0.05%     145.278us       2.270us           0 b           0 b           0 b           0 b            64            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     138.330us         0.04%     138.330us       1.172us           0 b           0 b           0 b           0 b           118            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     127.330us         0.04%     127.330us       2.274us           0 b           0 b           0 b           0 b            56            --  
                                              aten::add         0.17%     575.717us         0.28%     945.132us      16.877us     126.174us         0.04%     126.174us       2.253us           0 b           0 b     112.00 Mb     112.00 Mb            56        33.030  
                                    aten::_assert_async         0.04%     149.972us         0.12%     405.060us       6.329us     122.241us         0.04%     122.241us       1.910us           0 b           0 b           0 b           0 b            64            --  
void at::native::_assert_async_cuda_kernel<bool>(boo...         0.00%       0.000us         0.00%       0.000us       0.000us     122.241us         0.04%     122.241us       1.910us           0 b           0 b           0 b           0 b            64            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     121.635us         0.04%     121.635us       1.294us           0 b           0 b           0 b           0 b            94            --  
void at::native::mbtopk::computeBlockwiseWithinKCoun...         0.00%       0.000us         0.00%       0.000us       0.000us     116.958us         0.04%     116.958us       1.827us           0 b           0 b           0 b           0 b            64            --  
void at::native::radixSortKVInPlace<2, -1, 32, 4, c1...         0.00%       0.000us         0.00%       0.000us       0.000us     112.510us         0.04%     112.510us       3.516us           0 b           0 b           0 b           0 b            32            --  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us     104.062us         0.03%     104.062us       1.858us           0 b           0 b           0 b           0 b            56            --  
                                            aten::where         0.09%     308.648us         0.19%     652.726us      20.398us     103.774us         0.03%     103.774us       3.243us           0 b           0 b     130.75 Mb           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.774us         0.03%     103.774us       3.243us           0 b           0 b           0 b           0 b            32            --  
                                     aten::masked_fill_         0.05%     155.113us         0.09%     314.756us       9.836us     101.056us         0.03%     101.056us       3.158us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.056us         0.03%     101.056us       3.158us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      78.234us         0.03%      78.234us       0.841us           0 b           0 b           0 b           0 b            93            --  
                                               aten::gt         0.12%     395.531us         0.16%     555.270us      17.352us      71.138us         0.02%      71.138us       2.223us           0 b           0 b      64.00 Mb      64.00 Mb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      71.138us         0.02%      71.138us       2.223us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      70.563us         0.02%      70.563us       1.103us           0 b           0 b           0 b           0 b            64            --  
                                              aten::any         0.08%     283.111us         0.14%     457.440us      14.295us      70.048us         0.02%      70.048us       2.189us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      70.048us         0.02%      70.048us       2.189us           0 b           0 b           0 b           0 b            32            --  
                                        aten::full_like         0.03%      89.808us         0.18%     618.156us      19.317us       0.000us         0.00%      66.880us       2.090us           0 b           0 b     125.25 Mb           0 b            32            --  
void at::native::mbtopk::computeBlockwiseKthCounts<u...         0.00%       0.000us         0.00%       0.000us       0.000us      58.560us         0.02%      58.560us       1.830us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceScanByKeyInitKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      53.950us         0.02%      53.950us       0.843us           0 b           0 b           0 b           0 b            64            --  
                                       aten::zeros_like         0.02%      82.971us         0.18%     617.947us      19.311us       0.000us         0.00%      45.086us       1.409us           0 b           0 b      64.00 Mb           0 b            32            --  
                                            aten::zero_         0.02%      71.779us         0.10%     323.243us      10.101us       0.000us         0.00%      45.086us       1.409us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      45.086us         0.01%      45.086us       1.409us           0 b           0 b           0 b           0 b            32            --  
                                               aten::ge         0.09%     309.645us         0.14%     459.459us      14.358us      38.849us         0.01%      38.849us       1.214us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us      37.347us         0.01%      37.347us       1.167us           0 b           0 b           0 b           0 b            32            --  
void at::native::mbtopk::fill<unsigned int, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      35.490us         0.01%      35.490us       1.109us           0 b           0 b           0 b           0 b            32            --  
                                      aten::bitwise_and         0.05%     181.554us         0.09%     319.705us       9.991us      34.209us         0.01%      34.209us       1.069us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.209us         0.01%      34.209us       1.069us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.793us         0.01%      33.793us       1.056us           0 b           0 b           0 b           0 b            32            --  
                                      aten::bitwise_not         0.05%     176.197us         0.09%     316.290us       9.884us      33.476us         0.01%      33.476us       1.046us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.476us         0.01%      33.476us       1.046us           0 b           0 b           0 b           0 b            32            --  
                                               aten::eq         0.08%     258.932us         0.12%     404.382us      12.637us      31.936us         0.01%      31.936us       0.998us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.936us         0.01%      31.936us       0.998us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       6.689us         0.00%       6.689us       6.689us           0 b           0 b           0 b           0 b             1            --  
                                        aten::embedding         0.01%      17.871us         0.02%      74.461us      74.461us       0.000us         0.00%       5.056us       5.056us           0 b           0 b       2.00 Mb           0 b             1            --  
                                     aten::index_select         0.00%      16.750us         0.01%      49.490us      49.490us       5.056us         0.00%       5.056us       5.056us           0 b           0 b       2.00 Mb           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 338.584ms
Self CUDA time total: 309.195ms

