==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='short_b32'
==============================================================================
  backend       : triton (fused kernels) + cuda-graph decode
  batch size    : 32
  prompt tokens : 12 (per row, left-padded)
  new tokens    : 32
  prefill       : 33.73 ms
  decode/step   : 10.843 ms  (2951.1 tok/s over the batch)
  peak VRAM     : 7.04 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 100)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us     129.297ms        40.07%     129.297ms      48.048us           0 b           0 b           0 b           0 b          2691            --  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us     111.407ms        34.53%     111.407ms     128.349us           0 b           0 b           0 b           0 b           868            --  
                                           aten::linear         0.11%     365.979us         2.37%       8.223ms      48.656us       0.000us         0.00%      16.051ms      94.975us           0 b           0 b     661.00 Mb           0 b           169            --  
                                           aten::matmul         0.35%       1.217ms         2.03%       7.074ms      41.857us       0.000us         0.00%      16.051ms      94.975us           0 b           0 b     661.00 Mb           0 b           169            --  
                                               aten::mm         0.98%       3.393ms         1.55%       5.377ms      31.817us      16.051ms         4.97%      16.051ms      94.975us           0 b           0 b     661.00 Mb     661.00 Mb           169   2467257.385  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us      15.561ms         4.82%      15.561ms       8.964us           0 b           0 b           0 b           0 b          1736            --  
                                             aten::sort         0.39%       1.343ms         1.11%       3.869ms     120.895us      11.845ms         3.67%      11.983ms     374.453us           0 b           0 b       1.25 Gb       1.25 Gb            32            --  
ampere_bf16_s1688gemm_bf16_64x128_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       8.232ms         2.55%       8.232ms     283.857us           0 b           0 b           0 b           0 b            29            --  
                                   _flash_cudagraph_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       7.286ms         2.26%       7.286ms       8.394us           0 b           0 b           0 b           0 b           868            --  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us       5.978ms         1.85%       5.978ms       1.360us           0 b           0 b           0 b           0 b          4396            --  
void at_cuda_detail::cub::DeviceRadixSortDownsweepKe...         0.00%       0.000us         0.00%       0.000us       0.000us       5.594ms         1.73%       5.594ms      58.274us           0 b           0 b           0 b           0 b            96            --  
                                           aten::cumsum         0.06%     223.908us         0.11%     371.398us      11.606us       4.600ms         1.43%       4.600ms     143.756us           0 b           0 b     250.50 Mb     250.50 Mb            32            --  
void at::native::tensor_kernel_scan_innermost_dim<c1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.600ms         1.43%       4.600ms     143.756us           0 b           0 b           0 b           0 b            32            --  
                                           _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       3.723ms         1.15%       3.723ms       2.041us           0 b           0 b           0 b           0 b          1824            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.275ms         1.01%       3.275ms       1.886us           0 b           0 b           0 b           0 b          1736            --  
ampere_bf16_s1688gemm_bf16_128x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       3.217ms         1.00%       3.217ms     114.883us           0 b           0 b           0 b           0 b            28            --  
                                          aten::softmax         0.03%     105.291us         0.24%     824.050us      12.876us       0.000us         0.00%       2.654ms      41.469us           0 b           0 b     751.50 Mb           0 b            64            --  
                                         aten::_softmax         0.12%     428.294us         0.21%     718.759us      11.231us       2.654ms         0.82%       2.654ms      41.469us           0 b           0 b     751.50 Mb     751.50 Mb            64            --  
                                              _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       2.593ms         0.80%       2.593ms       1.447us           0 b           0 b           0 b           0 b          1792            --  
                                      aten::multinomial         0.34%       1.171ms         2.04%       7.087ms     221.472us       0.000us         0.00%       2.509ms      78.413us           0 b           0 b      16.00 Kb    -501.14 Mb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       2.234ms         0.69%       2.234ms       1.247us           0 b           0 b           0 b           0 b          1792            --  
void at::native::(anonymous namespace)::sort_postpro...         0.00%       0.000us         0.00%       0.000us       0.000us       2.182ms         0.68%       2.182ms      68.201us           0 b           0 b           0 b           0 b            32            --  
                                            _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       1.731ms         0.54%       1.731ms       1.932us           0 b           0 b           0 b           0 b           896            --  
                                             aten::topk         0.65%       2.258ms         1.16%       4.022ms     125.685us       1.678ms         0.52%       1.678ms      52.449us           0 b           0 b     512.00 Kb     505.00 Kb            32            --  
                                            aten::copy_         0.58%       2.026ms         1.41%       4.907ms      11.493us       1.459ms         0.45%       1.459ms       3.417us           0 b           0 b           0 b           0 b           427            --  
void at_cuda_detail::cub::RadixSortScanBinsKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.396ms         0.43%       1.396ms      14.541us           0 b           0 b           0 b           0 b            96            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.371ms         0.42%       1.371ms      42.847us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.283ms         0.40%       1.283ms      40.091us           0 b           0 b           0 b           0 b            32            --  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us       1.107ms         0.34%       1.107ms      19.774us           0 b           0 b           0 b           0 b            56            --  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     954.022us         0.30%     954.022us      29.813us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceRadixSortUpsweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     807.747us         0.25%     807.747us       8.414us           0 b           0 b           0 b           0 b            96            --  
                                           aten::argmax         0.05%     177.754us         0.09%     308.454us       9.639us     718.627us         0.22%     718.627us      22.457us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     718.627us         0.22%     718.627us      22.457us           0 b           0 b           0 b           0 b            32            --  
                                              aten::div         0.14%     502.750us         0.26%     890.116us      13.908us     594.406us         0.18%     594.406us       9.288us           0 b           0 b     256.00 Mb     256.00 Mb            64            --  
void at::native::mbtopk::radixFindKthValues<c10::BFl...         0.00%       0.000us         0.00%       0.000us       0.000us     562.595us         0.17%     562.595us       8.791us           0 b           0 b           0 b           0 b            64            --  
void at::native::mbtopk::gatherTopK<c10::BFloat16, u...         0.00%       0.000us         0.00%       0.000us       0.000us     520.225us         0.16%     520.225us      16.257us           0 b           0 b           0 b           0 b            32            --  
at::native::(anonymous namespace)::fill_index_and_se...         0.00%       0.000us         0.00%       0.000us       0.000us     514.879us         0.16%     514.879us      16.090us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     474.205us         0.15%     474.205us       7.409us           0 b           0 b           0 b           0 b            64            --  
                                               aten::to         0.05%     187.079us         0.83%       2.878ms      15.812us       0.000us         0.00%     431.295us       2.370us           0 b           0 b     501.19 Mb           0 b           182            --  
                                         aten::_to_copy         0.15%     528.957us         0.77%       2.691ms      17.938us       0.000us         0.00%     431.295us       2.875us           0 b           0 b     501.19 Mb           0 b           150            --  
                                            aten::clone         0.05%     163.031us         0.38%       1.335ms      20.859us       0.000us         0.00%     427.744us       6.684us           0 b           0 b     380.00 Mb           0 b            64            --  
                                         aten::scatter_         0.10%     350.754us         0.16%     542.049us      16.939us     427.267us         0.13%     427.267us      13.352us           0 b           0 b           0 b           0 b            32            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us     427.267us         0.13%     427.267us      13.352us           0 b           0 b           0 b           0 b            32            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     408.321us         0.13%     408.321us       2.601us           0 b           0 b           0 b           0 b           157            --  
                                              aten::sum         0.09%     300.191us         0.13%     460.415us      14.388us     360.066us         0.11%     360.066us      11.252us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     360.066us         0.11%     360.066us      11.252us           0 b           0 b           0 b           0 b            32            --  
                                      aten::masked_fill         0.04%     126.850us         0.33%       1.138ms      35.568us       0.000us         0.00%     358.977us      11.218us           0 b           0 b     250.50 Mb           0 b            32            --  
                                            aten::fill_         0.29%     991.573us         0.66%       2.291ms       9.129us     339.044us         0.11%     339.044us       1.351us           0 b           0 b           0 b           0 b           251            --  
                                       _flash_eager_fwd         0.00%       0.000us         0.00%       0.000us       0.000us     338.819us         0.11%     338.819us      12.101us           0 b           0 b           0 b           0 b            28            --  
                                               aten::lt        -0.00%      -5.975us         0.41%       1.442ms      22.535us     305.695us         0.09%     314.111us       4.908us           0 b           0 b     128.02 Mb     128.02 Mb            64            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     293.024us         0.09%     293.024us       9.157us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     291.556us         0.09%     291.556us       9.111us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     290.145us         0.09%     290.145us       9.360us           0 b           0 b           0 b           0 b            31            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     283.165us         0.09%     283.165us       0.843us           0 b           0 b           0 b           0 b           336            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     274.142us         0.08%     274.142us       8.567us           0 b           0 b           0 b           0 b            32            --  
                                              aten::min         0.11%     385.397us         0.24%     822.800us      25.712us     264.676us         0.08%     264.676us       8.271us           0 b           0 b      16.00 Kb           0 b            32            --  
                                              aten::max         0.10%     341.917us         0.20%     709.396us      22.169us     263.229us         0.08%     263.229us       8.226us           0 b           0 b      16.00 Kb           0 b            32            --  
                                     aten::exponential_         0.06%     202.754us         0.11%     386.914us      12.091us     250.593us         0.08%     250.593us       7.831us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us     250.593us         0.08%     250.593us       7.831us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     247.972us         0.08%     247.972us       7.749us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     233.250us         0.07%     233.250us       7.289us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     231.875us         0.07%     231.875us       7.246us           0 b           0 b           0 b           0 b            32            --  
                                              aten::add         0.16%     550.043us         0.25%     881.590us      15.743us     183.745us         0.06%     183.745us       3.281us           0 b           0 b     126.00 Mb     126.00 Mb            56        66.060  
                                     aten::masked_fill_         0.04%     149.150us         0.10%     334.213us      10.444us     174.784us         0.05%     174.784us       5.462us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     174.784us         0.05%     174.784us       5.462us           0 b           0 b           0 b           0 b            32            --  
                                            aten::where         0.08%     276.861us         0.18%     612.378us      19.137us     167.933us         0.05%     167.933us       5.248us           0 b           0 b     250.50 Mb           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     167.933us         0.05%     167.933us       5.248us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     161.249us         0.05%     161.249us       1.715us           0 b           0 b           0 b           0 b            94            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     145.122us         0.04%     145.122us       2.591us           0 b           0 b           0 b           0 b            56            --  
void at_cuda_detail::cub::DeviceScanByKeyKernel<at_c...         0.00%       0.000us         0.00%       0.000us       0.000us     144.830us         0.04%     144.830us       2.263us           0 b           0 b           0 b           0 b            64            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     138.271us         0.04%     138.271us       1.172us           0 b           0 b           0 b           0 b           118            --  
void at::native::mbtopk::computeBlockwiseWithinKCoun...         0.00%       0.000us         0.00%       0.000us       0.000us     133.289us         0.04%     133.289us       2.083us           0 b           0 b           0 b           0 b            64            --  
                                    aten::_assert_async         0.04%     142.662us         0.12%     401.123us       6.268us     121.217us         0.04%     121.217us       1.894us           0 b           0 b           0 b           0 b            64            --  
void at::native::_assert_async_cuda_kernel<bool>(boo...         0.00%       0.000us         0.00%       0.000us       0.000us     121.217us         0.04%     121.217us       1.894us           0 b           0 b           0 b           0 b            64            --  
void at::native::radixSortKVInPlace<2, -1, 32, 4, c1...         0.00%       0.000us         0.00%       0.000us       0.000us     110.242us         0.03%     110.242us       3.445us           0 b           0 b           0 b           0 b            32            --  
                                        aten::full_like         0.03%      96.571us         0.17%     591.720us      18.491us       0.000us         0.00%     107.037us       3.345us           0 b           0 b     250.50 Mb           0 b            32            --  
                                               aten::gt         0.11%     385.197us         0.15%     537.670us      16.802us     103.298us         0.03%     103.298us       3.228us           0 b           0 b     128.00 Mb     128.00 Mb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     103.298us         0.03%     103.298us       3.228us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::indexSelectL...         0.00%       0.000us         0.00%       0.000us       0.000us     101.217us         0.03%     101.217us       3.163us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      77.634us         0.02%      77.634us       0.835us           0 b           0 b           0 b           0 b            93            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      70.500us         0.02%      70.500us       1.102us           0 b           0 b           0 b           0 b            64            --  
                                              aten::any         0.08%     269.472us         0.13%     439.345us      13.730us      70.112us         0.02%      70.112us       2.191us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      70.112us         0.02%      70.112us       2.191us           0 b           0 b           0 b           0 b            32            --  
                                       aten::zeros_like         0.02%      76.609us         0.17%     582.512us      18.204us       0.000us         0.00%      67.041us       2.095us           0 b           0 b     129.50 Mb           0 b            32            --  
                                            aten::zero_         0.02%      64.984us         0.09%     303.418us       9.482us       0.000us         0.00%      67.041us       2.095us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      67.041us         0.02%      67.041us       2.095us           0 b           0 b           0 b           0 b            32            --  
void at::native::mbtopk::computeBlockwiseKthCounts<u...         0.00%       0.000us         0.00%       0.000us       0.000us      58.559us         0.02%      58.559us       1.830us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceScanByKeyInitKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      53.568us         0.02%      53.568us       0.837us           0 b           0 b           0 b           0 b            64            --  
                                               aten::ge         0.09%     303.823us         0.13%     449.056us      14.033us      38.947us         0.01%      38.947us       1.217us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us      37.218us         0.01%      37.218us       1.163us           0 b           0 b           0 b           0 b            32            --  
void at::native::mbtopk::fill<unsigned int, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      35.070us         0.01%      35.070us       1.096us           0 b           0 b           0 b           0 b            32            --  
                                      aten::bitwise_and         0.05%     169.480us         0.09%     296.064us       9.252us      33.952us         0.01%      33.952us       1.061us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.952us         0.01%      33.952us       1.061us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.120us         0.01%      33.120us       1.035us           0 b           0 b           0 b           0 b            32            --  
                                      aten::bitwise_not         0.05%     162.461us         0.08%     290.601us       9.081us      33.086us         0.01%      33.086us       1.034us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.086us         0.01%      33.086us       1.034us           0 b           0 b           0 b           0 b            32            --  
                                               aten::eq         0.07%     237.235us         0.11%     381.982us      11.937us      31.617us         0.01%      31.617us       0.988us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      31.617us         0.01%      31.617us       0.988us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      12.705us         0.00%      12.705us      12.705us           0 b           0 b           0 b           0 b             1            --  
                                           Buffer Flush         0.16%     553.077us         0.16%     553.077us     553.077us       8.416us         0.00%       8.416us       8.416us           0 b           0 b           0 b           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.677ms
Self CUDA time total: 322.668ms

