==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='medium_long_b16'
==============================================================================
  backend       : pytorch (reference)
  batch size    : 16
  prompt tokens : 97 (per row, left-padded)
  new tokens    : 128
  prefill       : 79.60 ms
  decode/step   : 51.292 ms  (311.9 tok/s over the batch)
  peak VRAM     : 7.88 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 100)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         9.84%     507.736ms        13.38%     690.384ms      31.915us        1.276s        72.82%        1.276s      58.993us           0 b           0 b       2.69 Gb       2.69 Gb         21632  23027735.593  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us        1.208s        68.92%        1.208s      56.268us           0 b           0 b           0 b           0 b         21463            --  
                                           aten::linear         1.00%      51.627ms        17.68%     912.120ms      56.717us       0.000us         0.00%     830.344ms      51.632us           0 b           0 b       2.69 Gb     -96.00 Kb         16082            --  
                                           aten::matmul         2.90%     149.538ms        14.62%     754.439ms      46.912us       0.000us         0.00%     830.344ms      51.632us           0 b           0 b       2.69 Gb     -32.00 Kb         16082            --  
                                            aten::copy_         4.02%     207.281ms         8.43%     434.934ms      15.856us     123.021ms         7.02%     123.039ms       4.486us           0 b           0 b           0 b           0 b         27430            --  
                             Torch-Compiled Region: 7/1         0.32%      16.286ms         0.42%      21.906ms     172.488us       0.000us         0.00%     115.418ms     908.803us           0 b           0 b     502.59 Mb     502.59 Mb           127            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      96.343ms         5.50%      96.343ms       8.964us           0 b           0 b           0 b           0 b         10748            --  
                                            aten::clone         0.41%      21.148ms         3.26%     168.335ms      29.900us       0.000us         0.00%      86.934ms      15.441us           0 b           0 b      79.72 Gb           0 b          5630            --  
                                aten::repeat_interleave         0.70%      36.364ms         5.03%     259.711ms      48.327us       0.000us         0.00%      85.971ms      15.998us           0 b           0 b      78.98 Gb           0 b          5374            --  
              aten::_scaled_dot_product_flash_attention         0.75%      38.714ms         4.79%     247.017ms      68.922us       0.000us         0.00%      77.269ms      21.559us      56.00 Kb           0 b     597.19 Mb           0 b          3584            --  
                         aten::_flash_attention_forward         1.17%      60.387ms         3.29%     169.915ms      47.409us      77.269ms         4.41%      77.269ms      21.559us      56.00 Kb       1.10 Kb     597.19 Mb           0 b          3584            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      76.615ms         4.37%      76.615ms      21.545us           0 b           0 b           0 b           0 b          3556            --  
                             Torch-Compiled Region: 2/0         0.17%       9.014ms         0.89%      45.793ms       1.635ms       0.000us         0.00%      66.845ms       2.387ms           0 b           0 b     254.62 Mb      -2.18 Gb            28            --  
                     aten::scaled_dot_product_attention         0.62%      31.891ms         4.07%     209.991ms      77.919us       0.000us         0.00%      58.191ms      21.592us          40 b     -42.03 Kb     504.66 Mb      -7.89 Mb          2695            --  
                             Torch-Compiled Region: 2/1         1.38%      71.347ms         2.60%     134.038ms       1.055ms       0.000us         0.00%      52.061ms     409.929us           0 b      -1.98 Kb      11.91 Mb    -190.50 Kb           127            --  
                             Torch-Compiled Region: 2/5         1.26%      65.257ms         2.41%     124.427ms     979.737us       0.000us         0.00%      49.633ms     390.811us           0 b      -1.98 Kb      11.91 Mb    -190.50 Kb           127            --  
                             Torch-Compiled Region: 2/2         1.29%      66.596ms         2.43%     125.564ms     988.690us       0.000us         0.00%      49.603ms     390.578us           0 b      -1.98 Kb      11.91 Mb    -190.50 Kb           127            --  
                             Torch-Compiled Region: 2/3         1.25%      64.279ms         2.35%     121.446ms     956.271us       0.000us         0.00%      49.535ms     390.037us           0 b      -1.98 Kb      11.91 Mb    -190.50 Kb           127            --  
                             Torch-Compiled Region: 2/4         1.26%      65.106ms         2.42%     125.011ms     984.336us       0.000us         0.00%      49.534ms     390.032us           0 b      -1.97 Kb      11.91 Mb      26.50 Mb           127            --  
                             Torch-Compiled Region: 2/6         1.24%      64.093ms         2.35%     121.302ms     955.131us       0.000us         0.00%      49.417ms     389.108us           0 b      -1.98 Kb      11.91 Mb    -190.50 Kb           127            --  
                             Torch-Compiled Region: 2/7         1.22%      62.976ms         2.34%     120.666ms     950.126us       0.000us         0.00%      49.368ms     388.725us           0 b      -1.98 Kb      11.91 Mb    -190.50 Kb           127            --  
                                              aten::mul         4.88%     251.778ms         7.84%     404.723ms      16.805us      48.801ms         2.78%      48.801ms       2.026us           0 b           0 b       3.24 Gb       3.24 Gb         24083      1477.771  
triton_poi_fused__scaled_dot_product_flash_attention...         0.39%      19.976ms         0.67%      34.322ms      19.304us      45.418ms         2.59%      45.418ms      25.545us           0 b           0 b           0 b           0 b          1778            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.00%       0.000us         0.00%       0.000us       0.000us      45.418ms         2.59%      45.418ms      25.545us           0 b           0 b           0 b           0 b          1778            --  
                             Torch-Compiled Region: 5/0         0.10%       5.256ms         0.18%       9.053ms     323.316us       0.000us         0.00%      45.409ms       1.622ms           0 b           0 b     254.62 Mb     254.62 Mb            28            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      40.249ms         2.30%      40.249ms       2.147us           0 b           0 b           0 b           0 b         18749            --  
         ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      37.425ms         2.14%      37.425ms       1.291ms           0 b           0 b           0 b           0 b            29            --  
                                             aten::mean         1.35%      69.753ms         2.02%     104.137ms      19.523us      30.282ms         1.73%      30.282ms       5.677us           0 b           0 b       2.60 Mb       2.60 Mb          5334            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      30.282ms         1.73%      30.282ms       5.677us           0 b           0 b           0 b           0 b          5334            --  
                                             aten::sort         0.19%       9.967ms         0.67%      34.313ms     268.068us      26.443ms         1.51%      26.793ms     209.322us           0 b           0 b       2.45 Gb       2.45 Gb           128            --  
                                               aten::to         0.58%      29.967ms         8.91%     459.649ms      17.020us       0.000us         0.00%      24.726ms       0.916us           0 b           0 b       2.46 Gb           0 b         27006            --  
                                         aten::_to_copy         1.83%      94.304ms         8.33%     429.682ms      26.573us       0.000us         0.00%      24.726ms       1.529us           0 b           0 b       2.46 Gb           0 b         16170            --  
                                           aten::cumsum         0.05%       2.620ms         0.07%       3.818ms      29.827us      19.526ms         1.11%      19.526ms     152.543us           0 b           0 b     512.00 Mb     512.00 Mb           128            --  
void at::native::tensor_kernel_scan_innermost_dim<c1...         0.00%       0.000us         0.00%       0.000us       0.000us      19.526ms         1.11%      19.526ms     152.543us           0 b           0 b           0 b           0 b           128            --  
                                              aten::add         3.17%     163.731ms         5.30%     273.339ms      17.039us      17.803ms         1.02%      17.806ms       1.110us           0 b           0 b       1.05 Gb       1.05 Gb         16042       564.186  
                                              aten::cat         1.44%      74.118ms         2.12%     109.516ms      20.375us      16.085ms         0.92%      16.085ms       2.993us           0 b           0 b     575.89 Mb     575.89 Mb          5375            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      16.083ms         0.92%      16.083ms       2.993us           0 b           0 b           0 b           0 b          5374            --  
ampere_bf16_s1688gemm_bf16_128x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      13.936ms         0.80%      13.936ms     497.732us           0 b           0 b           0 b           0 b            28            --  
void at_cuda_detail::cub::DeviceRadixSortDownsweepKe...         0.00%       0.000us         0.00%       0.000us       0.000us      13.746ms         0.78%      13.746ms      35.797us           0 b           0 b           0 b           0 b           384            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.883ms         0.74%      12.883ms       2.359us           0 b           0 b           0 b           0 b          5462            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      12.551ms         0.72%      12.551ms       1.172us           0 b           0 b           0 b           0 b         10708            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.844ms         0.68%      11.844ms       1.106us           0 b           0 b           0 b           0 b         10708            --  
ampere_bf16_s1688gemm_bf16_64x128_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us      11.347ms         0.65%      11.347ms     202.632us           0 b           0 b           0 b           0 b            56            --  
                                          aten::softmax         0.02%       1.003ms         0.13%       6.593ms      25.754us       0.000us         0.00%      11.103ms      43.371us           0 b           0 b       1.48 Gb           0 b           256            --  
                                         aten::_softmax         0.06%       3.274ms         0.11%       5.590ms      21.838us      11.103ms         0.63%      11.103ms      43.371us           0 b           0 b       1.48 Gb       1.48 Gb           256            --  
                                              aten::neg         1.06%      54.475ms         1.86%      96.168ms      17.895us      10.576ms         0.60%      10.580ms       1.969us           0 b           0 b     304.81 Mb     304.77 Mb          5374            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.576ms         0.60%      10.576ms       1.968us           0 b           0 b           0 b           0 b          5374            --  
                             Torch-Compiled Region: 7/0         0.00%     112.310us         0.00%     150.710us     150.710us       0.000us         0.00%       9.331ms       9.331ms           0 b           0 b     380.00 Mb     380.00 Mb             1            --  
                                      aten::multinomial         0.18%       9.457ms         1.06%      54.750ms     427.738us       0.000us         0.00%       9.008ms      70.375us           0 b           0 b      64.00 Kb   -1013.73 Mb           128            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.553ms         0.49%       8.553ms       1.603us           0 b           0 b           0 b           0 b          5334            --  
                                             aten::silu         0.75%      38.470ms         1.27%      65.569ms      24.585us       5.940ms         0.34%       5.942ms       2.228us           0 b           0 b     666.75 Mb     666.75 Mb          2667            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.940ms         0.34%       5.940ms       2.227us           0 b           0 b           0 b           0 b          2667            --  
                                              aten::pow         1.43%      73.943ms         2.18%     112.419ms      21.076us       5.829ms         0.33%       5.831ms       1.093us           0 b           0 b    1000.12 Mb     999.94 Mb          5334            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.829ms         0.33%       5.829ms       1.093us           0 b           0 b           0 b           0 b          5334            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       5.766ms         0.33%       5.766ms      45.046us           0 b           0 b           0 b           0 b           128            --  
ampere_bf16_s1688gemm_bf16_64x64_sliced1x4_ldg8_f2f_...         0.00%       0.000us         0.00%       0.000us       0.000us       5.621ms         0.32%       5.621ms     100.368us           0 b           0 b           0 b           0 b            56            --  
                                             aten::topk         0.23%      11.819ms         0.47%      24.066ms     188.016us       5.497ms         0.31%       5.539ms      43.272us           0 b           0 b       1.06 Mb       1.46 Mb           128            --  
                                            aten::rsqrt         0.86%      44.351ms         1.48%      76.125ms      14.272us       5.456ms         0.31%       5.456ms       1.023us           0 b           0 b       2.60 Mb       2.60 Mb          5334            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.456ms         0.31%       5.456ms       1.023us           0 b           0 b           0 b           0 b          5334            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       5.337ms         0.30%       5.337ms      41.696us           0 b           0 b           0 b           0 b           128            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.252ms         0.30%       5.252ms       0.985us           0 b           0 b           0 b           0 b          5334            --  
void at_cuda_detail::cub::RadixSortScanBinsKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.179ms         0.18%       3.179ms       8.279us           0 b           0 b           0 b           0 b           384            --  
                                           aten::argmax         0.03%       1.707ms         0.06%       2.875ms      22.458us       2.993ms         0.17%       2.993ms      23.382us           0 b           0 b           0 b           0 b           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.993ms         0.17%       2.993ms      23.382us           0 b           0 b           0 b           0 b           128            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0         0.42%      21.718ms         0.68%      35.195ms      32.801us       2.968ms         0.17%       2.968ms       2.766us           0 b           0 b           0 b           0 b          1073            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0         0.00%       0.000us         0.00%       0.000us       0.000us       2.968ms         0.17%       2.968ms       2.766us           0 b           0 b           0 b           0 b          1073            --  
void at::native::(anonymous namespace)::sort_postpro...         0.00%       0.000us         0.00%       0.000us       0.000us       2.918ms         0.17%       2.918ms      22.798us           0 b           0 b           0 b           0 b           128            --  
void at_cuda_detail::cub::DeviceRadixSortUpsweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us       2.206ms         0.13%       2.206ms       5.744us           0 b           0 b           0 b           0 b           384            --  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       2.078ms         0.12%       2.078ms      16.237us           0 b           0 b           0 b           0 b           128            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5         0.32%      16.269ms         0.47%      24.156ms      27.172us       1.845ms         0.11%       1.845ms       2.075us           0 b           0 b           0 b           0 b           889            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5         0.00%       0.000us         0.00%       0.000us       0.000us       1.845ms         0.11%       1.845ms       2.075us           0 b           0 b           0 b           0 b           889            --  
                            triton_poi_fused_mul_silu_1         0.01%     347.008us         0.01%     538.796us      19.243us       1.736ms         0.10%       1.736ms      61.991us           0 b           0 b           0 b           0 b            28            --  
                            triton_poi_fused_mul_silu_1         0.00%       0.000us         0.00%       0.000us       0.000us       1.736ms         0.10%       1.736ms      61.991us           0 b           0 b           0 b           0 b            28            --  
void at::native::mbtopk::radixFindKthValues<c10::BFl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.717ms         0.10%       1.717ms       6.708us           0 b           0 b           0 b           0 b           256            --  
                                              aten::sum         0.04%       2.283ms         0.07%       3.736ms      29.185us       1.508ms         0.09%       1.508ms      11.779us           0 b           0 b      64.00 Kb      64.00 Kb           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.508ms         0.09%       1.508ms      11.779us           0 b           0 b           0 b           0 b           128            --  
                                              aten::div         0.08%       4.031ms         0.14%       6.981ms      27.270us       1.468ms         0.08%       1.468ms       5.735us           0 b           0 b     506.50 Mb     506.50 Mb           256            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.24%      12.396ms         0.40%      20.582ms      23.151us       1.357ms         0.08%       1.358ms       1.528us           0 b           0 b           0 b           0 b           889            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.00%       0.000us         0.00%       0.000us       0.000us       1.357ms         0.08%       1.357ms       1.526us           0 b           0 b           0 b           0 b           889            --  
                             Torch-Compiled Region: 4/0         0.02%     994.819us         0.03%       1.365ms     170.633us       0.000us         0.00%       1.355ms     169.406us           0 b           0 b      72.75 Mb      72.75 Mb             8            --  
                                triton_poi_fused_copy_1         0.32%      16.458ms         0.47%      24.415ms      27.219us       1.355ms         0.08%       1.355ms       1.511us           0 b           0 b           0 b           0 b           897            --  
                                triton_poi_fused_copy_1         0.00%       0.000us         0.00%       0.000us       0.000us       1.355ms         0.08%       1.355ms       1.511us           0 b           0 b           0 b           0 b           897            --  
                                 triton_poi_fused_add_7         0.26%      13.443ms         0.42%      21.538ms      24.227us       1.303ms         0.07%       1.303ms       1.466us           0 b           0 b           0 b           0 b           889            --  
                                 triton_poi_fused_add_7         0.00%       0.000us         0.00%       0.000us       0.000us       1.303ms         0.07%       1.303ms       1.466us           0 b           0 b           0 b           0 b           889            --  
void at::native::mbtopk::gatherTopK<c10::BFloat16, u...         0.00%       0.000us         0.00%       0.000us       0.000us       1.287ms         0.07%       1.287ms      10.055us           0 b           0 b           0 b           0 b           128            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       1.250ms         0.07%       1.250ms       4.884us           0 b           0 b           0 b           0 b           256            --  
                            triton_poi_fused_mul_silu_6         0.25%      12.950ms         0.41%      21.351ms      24.017us       1.188ms         0.07%       1.188ms       1.336us           0 b           0 b           0 b           0 b           889            --  
                            triton_poi_fused_mul_silu_6         0.00%       0.000us         0.00%       0.000us       0.000us       1.188ms         0.07%       1.188ms       1.336us           0 b           0 b           0 b           0 b           889            --  
at::native::(anonymous namespace)::fill_index_and_se...         0.00%       0.000us         0.00%       0.000us       0.000us       1.152ms         0.07%       1.152ms       8.999us           0 b           0 b           0 b           0 b           128            --  
                                triton_poi_fused_copy_2         0.27%      13.778ms         0.45%      23.365ms      25.817us       1.083ms         0.06%       1.083ms       1.196us           0 b           0 b           0 b           0 b           905            --  
                                triton_poi_fused_copy_2         0.00%       0.000us         0.00%       0.000us       0.000us       1.083ms         0.06%       1.083ms       1.196us           0 b           0 b           0 b           0 b           905            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     931.880us         0.05%     931.880us       0.951us           0 b           0 b           0 b           0 b           980            --  
                                         aten::scatter_         0.07%       3.369ms         0.09%       4.825ms      37.698us     894.671us         0.05%     894.671us       6.990us           0 b           0 b           0 b           0 b           128            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us     894.671us         0.05%     894.671us       6.990us           0 b           0 b           0 b           0 b           128            --  
                                               aten::lt         0.08%       4.373ms         0.13%       6.549ms      25.583us     832.744us         0.05%     832.744us       3.253us           0 b           0 b     256.06 Mb     256.06 Mb           256            --  
                                 triton_poi_fused_add_2         0.01%     386.871us         0.01%     577.481us      20.624us     824.936us         0.05%     824.936us      29.462us           0 b           0 b           0 b           0 b            28            --  
                                 triton_poi_fused_add_2         0.00%       0.000us         0.00%       0.000us       0.000us     824.936us         0.05%     824.936us      29.462us           0 b           0 b           0 b           0 b            28            --  
                                              aten::min         0.05%       2.649ms         0.11%       5.587ms      43.648us     792.136us         0.05%     792.136us       6.189us           0 b           0 b      64.00 Kb           0 b           128            --  
                                              aten::max         0.05%       2.364ms         0.09%       4.648ms      36.311us     777.361us         0.04%     777.361us       6.073us           0 b           0 b      64.00 Kb           0 b           128            --  
                                      aten::masked_fill         0.03%       1.360ms         0.16%       8.083ms      63.152us       0.000us         0.00%     767.115us       5.993us           0 b           0 b     501.00 Mb           0 b           128            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.159s
Self CUDA time total: 1.752s

