==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='medium_long_b8'
==============================================================================
  backend       : pytorch (reference)
  batch size    : 8
  prompt tokens : 97 (per row, left-padded)
  new tokens    : 128
  prefill       : 57.10 ms
  decode/step   : 56.341 ms  (142.0 tok/s over the batch)
  peak VRAM     : 7.64 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 100)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         9.77%     552.935ms        13.66%     773.544ms      35.759us        1.124s        75.66%        1.124s      51.974us           0 b           0 b       1.35 Gb       1.35 Gb         21632  11513867.796  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us        1.083s        72.85%        1.083s      50.437us           0 b           0 b           0 b           0 b         21463            --  
                                           aten::linear         1.12%      63.164ms        18.50%        1.047s      65.108us       0.000us         0.00%     735.729ms      45.749us           0 b           0 b       1.35 Gb    -304.00 Kb         16082            --  
                                           aten::matmul         3.17%     179.412ms        15.21%     861.146ms      53.547us       0.000us         0.00%     735.729ms      45.749us           0 b           0 b       1.35 Gb           0 b         16082            --  
                             Torch-Compiled Region: 7/1         0.31%      17.407ms         0.40%      22.503ms     177.190us       0.000us         0.00%     114.243ms     899.549us           0 b           0 b     254.00 Mb     254.00 Mb           127            --  
                                            aten::copy_         3.49%     197.518ms         7.75%     439.017ms      16.005us      84.175ms         5.66%      84.176ms       3.069us           0 b           0 b           0 b           0 b         27430            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      58.885ms         3.96%      58.885ms       5.479us           0 b           0 b           0 b           0 b         10748            --  
              aten::_scaled_dot_product_flash_attention         0.83%      47.034ms         5.03%     284.888ms      79.489us       0.000us         0.00%      52.957ms      14.776us      56.00 Kb           0 b     299.47 Mb           0 b          3584            --  
                         aten::_flash_attention_forward         1.21%      68.507ms         3.32%     187.880ms      52.422us      52.957ms         3.56%      52.957ms      14.776us      56.00 Kb       1.02 Kb     299.47 Mb           0 b          3584            --  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      52.643ms         3.54%      52.643ms      14.804us           0 b           0 b           0 b           0 b          3556            --  
                                            aten::clone         0.45%      25.497ms         3.15%     178.067ms      31.628us       0.000us         0.00%      49.309ms       8.758us           0 b           0 b      40.30 Gb           0 b          5630            --  
                                aten::repeat_interleave         0.77%      43.501ms         5.11%     289.293ms      53.832us       0.000us         0.00%      48.667ms       9.056us           0 b           0 b      39.93 Gb           0 b          5374            --  
                                              aten::mul         5.00%     283.079ms         7.88%     446.127ms      18.525us      46.880ms         3.15%      46.882ms       1.947us           0 b           0 b       1.64 Gb       1.64 Gb         24083       738.886  
                             Torch-Compiled Region: 2/1         1.34%      76.095ms         2.64%     149.539ms       1.177ms       0.000us         0.00%      46.516ms     366.264us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                             Torch-Compiled Region: 2/5         1.20%      68.019ms         2.36%     133.398ms       1.050ms       0.000us         0.00%      41.314ms     325.304us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                             Torch-Compiled Region: 2/2         1.26%      71.189ms         2.38%     134.766ms       1.061ms       0.000us         0.00%      41.294ms     325.153us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                             Torch-Compiled Region: 2/4         1.21%      68.223ms         2.28%     129.331ms       1.018ms       0.000us         0.00%      41.240ms     324.724us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                             Torch-Compiled Region: 2/3         1.21%      68.696ms         2.39%     135.418ms       1.066ms       0.000us         0.00%      41.221ms     324.574us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                             Torch-Compiled Region: 2/6         1.19%      67.384ms         2.24%     126.903ms     999.237us       0.000us         0.00%      41.170ms     324.173us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                             Torch-Compiled Region: 2/7         1.18%      66.773ms         2.27%     128.624ms       1.013ms       0.000us         0.00%      41.144ms     323.969us           0 b      -1.98 Kb       5.95 Mb    -127.00 Kb           127            --  
                     aten::scaled_dot_product_attention         0.58%      32.782ms         4.23%     239.366ms      88.819us       0.000us         0.00%      39.943ms      14.821us          48 b     -42.02 Kb     252.33 Mb      -4.60 Mb          2695            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      38.702ms         2.60%      38.702ms       2.064us           0 b           0 b           0 b           0 b         18749            --  
                             Torch-Compiled Region: 2/0         0.18%      10.196ms         0.88%      50.087ms       1.789ms       0.000us         0.00%      31.339ms       1.119ms           0 b           0 b     127.31 Mb      -1.13 Gb            28            --  
                                               aten::to         0.61%      34.817ms         8.59%     486.042ms      17.998us       0.000us         0.00%      24.008ms       0.889us           0 b           0 b       1.24 Gb           0 b         27006            --  
                                         aten::_to_copy         1.91%     108.257ms         7.97%     451.226ms      27.905us       0.000us         0.00%      24.008ms       1.485us           0 b           0 b       1.24 Gb           0 b         16170            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.00%       0.000us         0.00%       0.000us       0.000us      23.946ms         1.61%      23.946ms      13.468us           0 b           0 b           0 b           0 b          1778            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.37%      20.717ms         0.64%      36.347ms      20.443us      23.932ms         1.61%      23.932ms      13.460us           0 b           0 b           0 b           0 b          1778            --  
                                             aten::mean         1.27%      72.116ms         1.88%     106.583ms      19.982us      21.260ms         1.43%      21.264ms       3.986us           0 b           0 b       2.60 Mb       2.60 Mb          5334            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      21.260ms         1.43%      21.260ms       3.986us           0 b           0 b           0 b           0 b          5334            --  
                             Torch-Compiled Region: 5/0         0.10%       5.812ms         0.17%       9.495ms     339.092us       0.000us         0.00%      20.933ms     747.617us           0 b           0 b     127.31 Mb     127.31 Mb            28            --  
                                           aten::cumsum         0.04%       2.246ms         0.06%       3.490ms      27.269us      19.197ms         1.29%      19.197ms     149.976us           0 b           0 b     256.00 Mb     256.00 Mb           128            --  
void at::native::tensor_kernel_scan_innermost_dim<c1...         0.00%       0.000us         0.00%       0.000us       0.000us      19.197ms         1.29%      19.197ms     149.976us           0 b           0 b           0 b           0 b           128            --  
         ampere_bf16_s16816gemm_bf16_128x64_ldg8_f2f_tn         0.00%       0.000us         0.00%       0.000us       0.000us      17.577ms         1.18%      17.577ms     606.094us           0 b           0 b           0 b           0 b            29            --  
                                              aten::add         3.10%     175.357ms         5.03%     284.835ms      17.756us      17.017ms         1.15%      17.018ms       1.061us           0 b           0 b     550.26 Mb     550.21 Mb         16042       282.093  
                                             aten::sort         0.18%      10.444ms         0.52%      29.654ms     231.673us      16.034ms         1.08%      16.250ms     126.955us           0 b           0 b       1.25 Gb       1.25 Gb           128            --  
                                              aten::cat         1.38%      78.082ms         2.02%     114.155ms      21.238us      15.459ms         1.04%      15.462ms       2.877us           0 b           0 b     297.63 Mb     297.62 Mb          5375            --  
void at::native::(anonymous namespace)::CatArrayBatc...         0.00%       0.000us         0.00%       0.000us       0.000us      15.457ms         1.04%      15.457ms       2.876us           0 b           0 b           0 b           0 b          5374            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      12.403ms         0.83%      12.403ms       2.271us           0 b           0 b           0 b           0 b          5462            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.733ms         0.79%      11.733ms       1.096us           0 b           0 b           0 b           0 b         10708            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      11.606ms         0.78%      11.606ms       1.084us           0 b           0 b           0 b           0 b         10708            --  
                                          aten::softmax         0.02%       1.374ms         0.13%       7.192ms      28.094us       0.000us         0.00%      10.889ms      42.535us           0 b           0 b     757.00 Mb           0 b           256            --  
                                         aten::_softmax         0.06%       3.485ms         0.10%       5.818ms      22.727us      10.889ms         0.73%      10.889ms      42.535us           0 b           0 b     757.00 Mb     757.00 Mb           256            --  
                                              aten::neg         1.08%      61.195ms         1.82%     103.159ms      19.196us      10.339ms         0.70%      10.339ms       1.924us           0 b           0 b     143.97 Mb     143.97 Mb          5374            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      10.339ms         0.70%      10.339ms       1.924us           0 b           0 b           0 b           0 b          5374            --  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us       9.275ms         0.62%       9.275ms       1.304us           0 b           0 b           0 b           0 b          7112            --  
void at_cuda_detail::cub::DeviceRadixSortDownsweepKe...         0.00%       0.000us         0.00%       0.000us       0.000us       8.945ms         0.60%       8.945ms      23.295us           0 b           0 b           0 b           0 b           384            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       8.273ms         0.56%       8.273ms      73.862us           0 b           0 b           0 b           0 b           112            --  
                                      aten::multinomial         0.18%      10.013ms         1.00%      56.618ms     442.325us       0.000us         0.00%       8.187ms      63.958us           0 b           0 b      64.00 Kb    -512.56 Mb           128            --  
void at::native::elementwise_kernel<128, 2, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       8.179ms         0.55%       8.179ms       1.533us           0 b           0 b           0 b           0 b          5334            --  
ampere_bf16_s1688gemm_bf16_128x64_sliced1x2_ldg8_f2f...         0.00%       0.000us         0.00%       0.000us       0.000us       6.503ms         0.44%       6.503ms     232.266us           0 b           0 b           0 b           0 b            28            --  
                                             aten::silu         0.81%      45.913ms         1.36%      76.809ms      28.800us       5.791ms         0.39%       5.791ms       2.171us           0 b           0 b     333.38 Mb     333.38 Mb          2667            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       5.791ms         0.39%       5.791ms       2.171us           0 b           0 b           0 b           0 b          2667            --  
                                              aten::pow         1.34%      75.814ms         2.01%     113.955ms      21.364us       5.665ms         0.38%       5.665ms       1.062us           0 b           0 b     500.06 Mb     500.06 Mb          5334            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.665ms         0.38%       5.665ms       1.062us           0 b           0 b           0 b           0 b          5334            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       5.652ms         0.38%       5.652ms      44.154us           0 b           0 b           0 b           0 b           128            --  
                                            aten::rsqrt         0.79%      44.459ms         1.33%      75.294ms      14.116us       5.406ms         0.36%       5.406ms       1.014us           0 b           0 b       2.60 Mb       2.60 Mb          5334            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.406ms         0.36%       5.406ms       1.014us           0 b           0 b           0 b           0 b          5334            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       5.284ms         0.36%       5.284ms       0.991us           0 b           0 b           0 b           0 b          5334            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       5.237ms         0.35%       5.237ms      40.916us           0 b           0 b           0 b           0 b           128            --  
                                             aten::topk         0.18%      10.381ms         0.40%      22.680ms     177.190us       4.643ms         0.31%       4.643ms      36.276us           0 b           0 b     576.00 Kb     572.50 Kb           128            --  
                             Torch-Compiled Region: 7/0         0.00%     103.420us         0.00%     138.480us     138.480us       0.000us         0.00%       4.338ms       4.338ms           0 b           0 b     189.83 Mb     189.83 Mb             1            --  
                                           aten::argmax         0.03%       1.649ms         0.05%       2.786ms      21.765us       2.969ms         0.20%       2.969ms      23.199us           0 b           0 b           0 b           0 b           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       2.969ms         0.20%       2.969ms      23.199us           0 b           0 b           0 b           0 b           128            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0         0.40%      22.656ms         0.72%      40.613ms      37.850us       2.197ms         0.15%       2.197ms       2.047us           0 b           0 b           0 b           0 b          1073            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_0         0.00%       0.000us         0.00%       0.000us       0.000us       2.197ms         0.15%       2.197ms       2.047us           0 b           0 b           0 b           0 b          1073            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5         0.29%      16.690ms         0.44%      24.628ms      27.704us       1.789ms         0.12%       1.789ms       2.013us           0 b           0 b           0 b           0 b           889            --  
     triton_red_fused__to_copy_add_mean_mul_pow_rsqrt_5         0.00%       0.000us         0.00%       0.000us       0.000us       1.789ms         0.12%       1.789ms       2.013us           0 b           0 b           0 b           0 b           889            --  
void at_cuda_detail::cub::RadixSortScanBinsKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.781ms         0.12%       1.781ms       4.638us           0 b           0 b           0 b           0 b           384            --  
void at_cuda_detail::cub::DeviceRadixSortUpsweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us       1.644ms         0.11%       1.644ms       4.280us           0 b           0 b           0 b           0 b           384            --  
                                              aten::sum         0.04%       2.375ms         0.07%       3.711ms      28.989us       1.487ms         0.10%       1.487ms      11.618us           0 b           0 b      64.00 Kb      64.00 Kb           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us       1.487ms         0.10%       1.487ms      11.618us           0 b           0 b           0 b           0 b           128            --  
void at::native::mbtopk::radixFindKthValues<c10::BFl...         0.00%       0.000us         0.00%       0.000us       0.000us       1.465ms         0.10%       1.465ms       5.724us           0 b           0 b           0 b           0 b           256            --  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us       1.334ms         0.09%       1.334ms      10.425us           0 b           0 b           0 b           0 b           128            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.22%      12.662ms         0.36%      20.599ms      23.171us       1.237ms         0.08%       1.237ms       1.391us           0 b           0 b           0 b           0 b           889            --  
triton_poi_fused__scaled_dot_product_flash_attention...         0.00%       0.000us         0.00%       0.000us       0.000us       1.237ms         0.08%       1.237ms       1.391us           0 b           0 b           0 b           0 b           889            --  
                                triton_poi_fused_copy_1         0.30%      17.265ms         0.45%      25.215ms      28.111us       1.234ms         0.08%       1.234ms       1.376us           0 b           0 b           0 b           0 b           897            --  
                                triton_poi_fused_copy_1         0.00%       0.000us         0.00%       0.000us       0.000us       1.234ms         0.08%       1.234ms       1.376us           0 b           0 b           0 b           0 b           897            --  
                                 triton_poi_fused_add_7         0.24%      13.408ms         0.38%      21.683ms      24.391us       1.137ms         0.08%       1.137ms       1.279us           0 b           0 b           0 b           0 b           889            --  
                                 triton_poi_fused_add_7         0.00%       0.000us         0.00%       0.000us       0.000us       1.137ms         0.08%       1.137ms       1.279us           0 b           0 b           0 b           0 b           889            --  
                            triton_poi_fused_mul_silu_6         0.23%      13.224ms         0.38%      21.378ms      24.047us       1.042ms         0.07%       1.042ms       1.172us           0 b           0 b           0 b           0 b           889            --  
                            triton_poi_fused_mul_silu_6         0.00%       0.000us         0.00%       0.000us       0.000us       1.042ms         0.07%       1.042ms       1.172us           0 b           0 b           0 b           0 b           889            --  
                                triton_poi_fused_copy_2         0.26%      14.522ms         0.40%      22.529ms      24.894us       1.016ms         0.07%       1.016ms       1.122us           0 b           0 b           0 b           0 b           905            --  
                                triton_poi_fused_copy_2         0.00%       0.000us         0.00%       0.000us       0.000us       1.016ms         0.07%       1.016ms       1.122us           0 b           0 b           0 b           0 b           905            --  
                                              aten::div         0.07%       4.245ms         0.13%       7.300ms      28.517us     941.866us         0.06%     941.866us       3.679us           0 b           0 b     256.00 Mb     256.00 Mb           256            --  
                             Torch-Compiled Region: 4/0         0.02%     957.317us         0.02%       1.346ms     168.262us       0.000us         0.00%     858.922us     107.365us           0 b           0 b      36.38 Mb      36.38 Mb             8            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     853.446us         0.06%     853.446us       3.334us           0 b           0 b           0 b           0 b           256            --  
void at::native::mbtopk::gatherTopK<c10::BFloat16, u...         0.00%       0.000us         0.00%       0.000us       0.000us     772.560us         0.05%     772.560us       6.036us           0 b           0 b           0 b           0 b           128            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     770.409us         0.05%     770.409us       0.744us           0 b           0 b           0 b           0 b          1036            --  
void at::native::(anonymous namespace)::sort_postpro...         0.00%       0.000us         0.00%       0.000us       0.000us     748.329us         0.05%     748.329us       5.846us           0 b           0 b           0 b           0 b           128            --  
                            triton_poi_fused_mul_silu_1         0.01%     329.618us         0.01%     534.798us      19.100us     669.289us         0.05%     669.289us      23.903us           0 b           0 b           0 b           0 b            28            --  
                            triton_poi_fused_mul_silu_1         0.00%       0.000us         0.00%       0.000us       0.000us     669.289us         0.05%     669.289us      23.903us           0 b           0 b           0 b           0 b            28            --  
at::native::(anonymous namespace)::fill_index_and_se...         0.00%       0.000us         0.00%       0.000us       0.000us     643.940us         0.04%     643.940us       5.031us           0 b           0 b           0 b           0 b           128            --  
                                              aten::min         0.06%       3.640ms         0.12%       6.591ms      51.489us     630.086us         0.04%     630.086us       4.923us           0 b           0 b      64.00 Kb           0 b           128            --  
                                         aten::scatter_         0.06%       3.545ms         0.09%       5.095ms      39.804us     622.509us         0.04%     622.509us       4.863us           0 b           0 b           0 b           0 b           128            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us     622.509us         0.04%     622.509us       4.863us           0 b           0 b           0 b           0 b           128            --  
                                              aten::max         0.05%       2.576ms         0.09%       4.936ms      38.562us     619.398us         0.04%     619.398us       4.839us           0 b           0 b      64.00 Kb           0 b           128            --  
                                               aten::lt         0.14%       8.201ms         0.18%      10.449ms      40.818us     603.402us         0.04%     603.402us       2.357us           0 b           0 b     125.31 Mb     125.31 Mb           256            --  
void at_cuda_detail::cub::DeviceScanByKeyKernel<at_c...         0.00%       0.000us         0.00%       0.000us       0.000us     599.235us         0.04%     599.235us       2.341us           0 b           0 b           0 b           0 b           256            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     579.238us         0.04%     579.238us       4.525us           0 b           0 b           0 b           0 b           128            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     569.958us         0.04%     569.958us       4.453us           0 b           0 b           0 b           0 b           128            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.661s
Self CUDA time total: 1.486s

