==============================================================================
  ENGINE PROFILE (iteration-03 parity)  —  flavor='short_b8'
==============================================================================
  backend       : triton (fused kernels) + cuda-graph decode
  batch size    : 8
  prompt tokens : 12 (per row, left-padded)
  new tokens    : 32
  prefill       : 36.31 ms
  decode/step   : 10.018 ms  (798.6 tok/s over the batch)
  peak VRAM     : 6.82 GB
  sampling      : temperature=0.7  top_k=50  top_p=0.9
------------------------------------------------------------------------------
  Op table sorted by cuda_time_total (top 100)
------------------------------------------------------------------------------
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  Total MFLOPs  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
void cutlass::Kernel2<cutlass_80_wmma_tensorop_bf16_...         0.00%       0.000us         0.00%       0.000us       0.000us     246.474ms        84.65%     246.474ms      47.046us           0 b           0 b           0 b           0 b          5239            --  
                                           aten::linear         0.12%     393.724us         2.65%       8.553ms      50.610us       0.000us         0.00%       9.109ms      53.902us           0 b           0 b     193.75 Mb           0 b           169            --  
                                           aten::matmul         0.41%       1.340ms         2.25%       7.277ms      43.062us       0.000us         0.00%       9.109ms      53.902us           0 b           0 b     193.75 Mb           0 b           169            --  
                                               aten::mm         1.10%       3.571ms         1.68%       5.420ms      32.069us       9.109ms         3.13%       9.109ms      53.902us           0 b           0 b     193.75 Mb     193.75 Mb           169    616814.346  
                                   _flash_cudagraph_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       4.840ms         1.66%       4.840ms       5.576us           0 b           0 b           0 b           0 b           868            --  
                                           aten::cumsum         0.07%     237.455us         0.12%     397.448us      12.420us       4.684ms         1.61%       4.684ms     146.389us           0 b           0 b      64.00 Mb      64.00 Mb            32            --  
void at::native::tensor_kernel_scan_innermost_dim<c1...         0.00%       0.000us         0.00%       0.000us       0.000us       4.684ms         1.61%       4.684ms     146.389us           0 b           0 b           0 b           0 b            32            --  
void cutlass::Kernel2<cutlass_80_tensorop_bf16_s1681...         0.00%       0.000us         0.00%       0.000us       0.000us       4.328ms         1.49%       4.328ms      50.914us           0 b           0 b           0 b           0 b            85            --  
                                             aten::sort         0.44%       1.414ms         1.37%       4.417ms     138.026us       3.955ms         1.36%       4.018ms     125.560us           0 b           0 b     320.00 Mb     320.00 Mb            32            --  
ampere_bf16_s1688gemm_bf16_128x128_ldg8_f2f_stages_3...         0.00%       0.000us         0.00%       0.000us       0.000us       3.901ms         1.34%       3.901ms     139.318us           0 b           0 b           0 b           0 b            28            --  
                                           _rmsnorm_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       3.650ms         1.25%       3.650ms       2.001us           0 b           0 b           0 b           0 b          1824            --  
void at::native::index_elementwise_kernel<128, 4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       3.214ms         1.10%       3.214ms       1.852us           0 b           0 b           0 b           0 b          1736            --  
                                          aten::softmax         0.04%     114.453us         0.28%     897.232us      14.019us       0.000us         0.00%       2.656ms      41.499us           0 b           0 b     189.25 Mb           0 b            64            --  
                                         aten::_softmax         0.14%     452.165us         0.24%     782.779us      12.231us       2.656ms         0.91%       2.656ms      41.499us           0 b           0 b     189.25 Mb     189.25 Mb            64            --  
void cublasLt::splitKreduce_kernel<32, 16, int, __nv...         0.00%       0.000us         0.00%       0.000us       0.000us       2.296ms         0.79%       2.296ms       1.224us           0 b           0 b           0 b           0 b          1876            --  
void at_cuda_detail::cub::DeviceRadixSortDownsweepKe...         0.00%       0.000us         0.00%       0.000us       0.000us       2.203ms         0.76%       2.203ms      22.947us           0 b           0 b           0 b           0 b            96            --  
                                              _rope_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       2.105ms         0.72%       2.105ms       1.175us           0 b           0 b           0 b           0 b          1792            --  
                                      aten::multinomial         0.35%       1.121ms         2.35%       7.589ms     237.143us       0.000us         0.00%       2.036ms      63.612us           0 b           0 b      16.00 Kb    -128.14 Mb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us       1.929ms         0.66%       1.929ms       1.076us           0 b           0 b           0 b           0 b          1792            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.379ms         0.47%       1.379ms      43.088us           0 b           0 b           0 b           0 b            32            --  
                                            _swiglu_fwd         0.00%       0.000us         0.00%       0.000us       0.000us       1.318ms         0.45%       1.318ms       1.471us           0 b           0 b           0 b           0 b           896            --  
void at::native::(anonymous namespace)::cunn_SoftMax...         0.00%       0.000us         0.00%       0.000us       0.000us       1.277ms         0.44%       1.277ms      39.910us           0 b           0 b           0 b           0 b            32            --  
                                             aten::topk         0.41%       1.332ms         0.99%       3.209ms     100.280us       1.144ms         0.39%       1.144ms      35.761us           0 b           0 b     144.00 Kb     137.00 Kb            32            --  
                                            aten::copy_         0.65%       2.094ms         1.68%       5.429ms      12.715us     813.645us         0.28%     813.645us       1.905us           0 b           0 b           0 b           0 b           427            --  
                                           aten::argmax         0.06%     182.347us         0.10%     331.971us      10.374us     725.758us         0.25%     725.758us      22.680us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     725.758us         0.25%     725.758us      22.680us           0 b           0 b           0 b           0 b            32            --  
ampere_bf16_s16816gemm_bf16_64x64_ldg8_f2f_stages_64...         0.00%       0.000us         0.00%       0.000us       0.000us     599.743us         0.21%     599.743us      10.710us           0 b           0 b           0 b           0 b            56            --  
void at_cuda_detail::cub::RadixSortScanBinsKernel<at...         0.00%       0.000us         0.00%       0.000us       0.000us     434.882us         0.15%     434.882us       4.530us           0 b           0 b           0 b           0 b            96            --  
void at_cuda_detail::cub::DeviceRadixSortUpsweepKern...         0.00%       0.000us         0.00%       0.000us       0.000us     402.809us         0.14%     402.809us       4.196us           0 b           0 b           0 b           0 b            96            --  
                                              aten::sum         0.10%     331.051us         0.16%     505.834us      15.807us     362.016us         0.12%     362.016us      11.313us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     362.016us         0.12%     362.016us      11.313us           0 b           0 b           0 b           0 b            32            --  
void at::native::mbtopk::radixFindKthValues<c10::BFl...         0.00%       0.000us         0.00%       0.000us       0.000us     360.355us         0.12%     360.355us       5.631us           0 b           0 b           0 b           0 b            64            --  
                                         cuLaunchKernel         0.58%       1.883ms         0.58%       1.883ms       7.413us     343.011us         0.12%     343.011us       1.350us           0 b           0 b           0 b           0 b           254            --  
void at_cuda_detail::cub::DeviceRadixSortOnesweepKer...         0.00%       0.000us         0.00%       0.000us       0.000us     328.545us         0.11%     328.545us      10.267us           0 b           0 b           0 b           0 b            32            --  
                                               aten::to         0.07%     211.469us         0.95%       3.062ms      16.825us       0.000us         0.00%     268.102us       1.473us           0 b           0 b     128.19 Mb           0 b           182            --  
                                         aten::_to_copy         0.18%     576.664us         0.88%       2.851ms      19.004us       0.000us         0.00%     268.102us       1.787us           0 b           0 b     128.19 Mb           0 b           150            --  
void at::native::(anonymous namespace)::indexSelectS...         0.00%       0.000us         0.00%       0.000us       0.000us     255.330us         0.09%     255.330us       8.236us           0 b           0 b           0 b           0 b            31            --  
                                            aten::fill_         0.32%       1.020ms         0.75%       2.408ms       9.595us     250.918us         0.09%     250.918us       1.000us           0 b           0 b           0 b           0 b           251            --  
                                              aten::div         0.16%     512.398us         0.39%       1.253ms      19.581us     231.744us         0.08%     231.744us       3.621us           0 b           0 b      64.00 Mb      64.00 Mb            64            --  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us     214.688us         0.07%     214.688us       1.367us           0 b           0 b           0 b           0 b           157            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     210.241us         0.07%     210.241us       3.285us           0 b           0 b           0 b           0 b            64            --  
                                        Memset (Device)         0.00%       0.000us         0.00%       0.000us       0.000us     208.932us         0.07%     208.932us       0.933us           0 b           0 b           0 b           0 b           224            --  
void at::native::mbtopk::gatherTopK<c10::BFloat16, u...         0.00%       0.000us         0.00%       0.000us       0.000us     193.249us         0.07%     193.249us       6.039us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::sort_postpro...         0.00%       0.000us         0.00%       0.000us       0.000us     184.222us         0.06%     184.222us       5.757us           0 b           0 b           0 b           0 b            32            --  
                                              aten::min         0.13%     409.086us         0.27%     862.330us      26.948us     169.949us         0.06%     169.949us       5.311us           0 b           0 b      16.00 Kb           0 b            32            --  
                                            aten::clone         0.10%     324.655us         0.48%       1.566ms      24.474us       0.000us         0.00%     167.648us       2.619us           0 b           0 b      95.31 Mb           0 b            64            --  
                                              aten::max         0.12%     386.211us         0.24%     767.837us      23.995us     166.819us         0.06%     166.819us       5.213us           0 b           0 b      16.00 Kb           0 b            32            --  
at::native::(anonymous namespace)::fill_index_and_se...         0.00%       0.000us         0.00%       0.000us       0.000us     157.826us         0.05%     157.826us       4.932us           0 b           0 b           0 b           0 b            32            --  
                                         aten::scatter_         0.11%     360.382us         0.17%     564.783us      17.649us     153.857us         0.05%     153.857us       4.808us           0 b           0 b           0 b           0 b            32            --  
void at::native::_scatter_gather_elementwise_kernel<...         0.00%       0.000us         0.00%       0.000us       0.000us     153.857us         0.05%     153.857us       4.808us           0 b           0 b           0 b           0 b            32            --  
                                               aten::lt         0.18%     566.663us         0.28%     903.438us      14.116us     148.323us         0.05%     148.323us       2.318us           0 b           0 b      31.33 Mb      31.33 Mb            64            --  
void at_cuda_detail::cub::DeviceScanByKeyKernel<at_c...         0.00%       0.000us         0.00%       0.000us       0.000us     147.037us         0.05%     147.037us       2.297us           0 b           0 b           0 b           0 b            64            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     142.494us         0.05%     142.494us       4.453us           0 b           0 b           0 b           0 b            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us     139.840us         0.05%     139.840us       4.370us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     138.116us         0.05%     138.116us       1.170us           0 b           0 b           0 b           0 b           118            --  
                                       _flash_eager_fwd         0.00%       0.000us         0.00%       0.000us       0.000us     131.490us         0.05%     131.490us       4.696us           0 b           0 b           0 b           0 b            28            --  
                                     aten::exponential_         0.06%     208.481us         0.12%     403.936us      12.623us     131.265us         0.05%     131.265us       4.102us           0 b           0 b           0 b           0 b            32            --  
void at::native::(anonymous namespace)::distribution...         0.00%       0.000us         0.00%       0.000us       0.000us     131.265us         0.05%     131.265us       4.102us           0 b           0 b           0 b           0 b            32            --  
                                      aten::masked_fill         0.04%     133.781us         0.40%       1.297ms      40.519us       0.000us         0.00%     131.036us       4.095us           0 b           0 b      64.00 Mb           0 b            32            --  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     129.986us         0.04%     129.986us       4.062us           0 b           0 b           0 b           0 b            32            --  
                                    aten::_assert_async         0.05%     155.934us         0.13%     418.458us       6.538us     123.294us         0.04%     123.294us       1.926us           0 b           0 b           0 b           0 b            64            --  
void at::native::_assert_async_cuda_kernel<bool>(boo...         0.00%       0.000us         0.00%       0.000us       0.000us     123.294us         0.04%     123.294us       1.926us           0 b           0 b           0 b           0 b            64            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     120.614us         0.04%     120.614us       2.154us           0 b           0 b           0 b           0 b            56            --  
void at::native::mbtopk::computeBlockwiseWithinKCoun...         0.00%       0.000us         0.00%       0.000us       0.000us     118.660us         0.04%     118.660us       1.854us           0 b           0 b           0 b           0 b            64            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us     116.035us         0.04%     116.035us       3.626us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     114.400us         0.04%     114.400us       3.575us           0 b           0 b           0 b           0 b            32            --  
void at::native::radixSortKVInPlace<2, -1, 32, 4, c1...         0.00%       0.000us         0.00%       0.000us       0.000us     113.729us         0.04%     113.729us       3.554us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceRadixSortHistogramKe...         0.00%       0.000us         0.00%       0.000us       0.000us     113.665us         0.04%     113.665us       3.552us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     112.416us         0.04%     112.416us       3.626us           0 b           0 b           0 b           0 b            31            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us     101.378us         0.03%     101.378us       1.078us           0 b           0 b           0 b           0 b            94            --  
                                              aten::add         0.18%     593.491us         0.29%     935.701us      16.709us      96.447us         0.03%      96.447us       1.722us           0 b           0 b      31.50 Mb      31.50 Mb            56        16.515  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      79.201us         0.03%      79.201us       0.852us           0 b           0 b           0 b           0 b            93            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      71.650us         0.02%      71.650us       1.120us           0 b           0 b           0 b           0 b            64            --  
                                            aten::where         0.09%     296.111us         0.20%     642.527us      20.079us      71.425us         0.02%      71.425us       2.232us           0 b           0 b      64.00 Mb           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      71.425us         0.02%      71.425us       2.232us           0 b           0 b           0 b           0 b            32            --  
                                              aten::any         0.15%     478.771us         0.20%     646.116us      20.191us      70.015us         0.02%      70.015us       2.188us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::reduce_kernel<512, 1, at::native::R...         0.00%       0.000us         0.00%       0.000us       0.000us      70.015us         0.02%      70.015us       2.188us           0 b           0 b           0 b           0 b            32            --  
                                     aten::masked_fill_         0.05%     153.662us         0.10%     335.574us      10.487us      68.254us         0.02%      68.254us       2.133us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      68.254us         0.02%      68.254us       2.133us           0 b           0 b           0 b           0 b            32            --  
void at::native::mbtopk::computeBlockwiseKthCounts<u...         0.00%       0.000us         0.00%       0.000us       0.000us      59.265us         0.02%      59.265us       1.852us           0 b           0 b           0 b           0 b            32            --  
                                               aten::gt         0.12%     393.572us         0.17%     551.575us      17.237us      55.074us         0.02%      55.074us       1.721us           0 b           0 b      31.31 Mb      31.31 Mb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      55.074us         0.02%      55.074us       1.721us           0 b           0 b           0 b           0 b            32            --  
void at_cuda_detail::cub::DeviceScanByKeyInitKernel<...         0.00%       0.000us         0.00%       0.000us       0.000us      54.275us         0.02%      54.275us       0.848us           0 b           0 b           0 b           0 b            64            --  
                                        aten::full_like         0.03%      87.729us         0.18%     597.877us      18.684us       0.000us         0.00%      46.051us       1.439us           0 b           0 b      64.00 Mb           0 b            32            --  
                                               aten::ge         0.10%     315.844us         0.14%     465.776us      14.556us      39.362us         0.01%      39.362us       1.230us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at_cuda_detail::cub::DeviceRadixSortExclusiveSu...         0.00%       0.000us         0.00%       0.000us       0.000us      37.441us         0.01%      37.441us       1.170us           0 b           0 b           0 b           0 b            32            --  
                                       aten::zeros_like         0.03%      92.839us         0.19%     619.236us      19.351us       0.000us         0.00%      36.387us       1.137us           0 b           0 b      31.31 Mb           0 b            32            --  
                                            aten::zero_         0.02%      69.248us         0.10%     318.744us       9.961us       0.000us         0.00%      36.387us       1.137us           0 b           0 b           0 b           0 b            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      36.387us         0.01%      36.387us       1.137us           0 b           0 b           0 b           0 b            32            --  
void at::native::mbtopk::fill<unsigned int, unsigned...         0.00%       0.000us         0.00%       0.000us       0.000us      35.647us         0.01%      35.647us       1.114us           0 b           0 b           0 b           0 b            32            --  
                                      aten::bitwise_and         0.06%     180.059us         0.10%     316.762us       9.899us      34.337us         0.01%      34.337us       1.073us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      34.337us         0.01%      34.337us       1.073us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us      33.952us         0.01%      33.952us       1.061us           0 b           0 b           0 b           0 b            32            --  
                                      aten::bitwise_not         0.05%     170.453us         0.10%     311.413us       9.732us      33.825us         0.01%      33.825us       1.057us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      33.825us         0.01%      33.825us       1.057us           0 b           0 b           0 b           0 b            32            --  
                                               aten::eq         0.08%     253.880us         0.13%     407.489us      12.734us      32.256us         0.01%      32.256us       1.008us           0 b           0 b      16.00 Kb      16.00 Kb            32            --  
void at::native::vectorized_elementwise_kernel<4, at...         0.00%       0.000us         0.00%       0.000us       0.000us      32.256us         0.01%      32.256us       1.008us           0 b           0 b           0 b           0 b            32            --  
void at::native::elementwise_kernel<128, 4, at::nati...         0.00%       0.000us         0.00%       0.000us       0.000us       4.928us         0.00%       4.928us       4.928us           0 b           0 b           0 b           0 b             1            --  
                                        aten::embedding         0.01%      35.281us         0.05%     163.752us     163.752us       0.000us         0.00%       3.808us       3.808us           0 b           0 b     576.00 Kb           0 b             1            --  
                                     aten::index_select         0.01%      38.212us         0.03%     112.692us     112.692us       3.808us         0.00%       3.808us       3.808us           0 b           0 b     576.00 Kb           0 b             1            --  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 323.229ms
Self CUDA time total: 291.170ms

